<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Science Board\science wow\Source Files\sensor.c">
<ExpandedNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\TopDesign</v>
<v>Science Board\science wow\science wow.cydwr</v>
<v>Science Board\science wow\science wow.cydwr\Pins</v>
<v>Science Board\science wow\science wow.cydwr\Analog</v>
<v>Science Board\science wow\science wow.cydwr\DMA</v>
<v>Science Board\science wow\science wow.cydwr\Clocks</v>
<v>Science Board\science wow\science wow.cydwr\Interrupts</v>
<v>Science Board\science wow\science wow.cydwr\System</v>
<v>Science Board\science wow\science wow.cydwr\Directives</v>
<v>Science Board\science wow\science wow.cydwr\Flash Security</v>
<v>Science Board\science wow\Header Files</v>
<v>Science Board\science wow\Header Files\CANHeaders</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANCommon.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANGPIO.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANLibrary.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANLocalization.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANMotorUnit.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANPacket.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANPower.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANScience.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANSerialNumbers.h</v>
<v>Science Board\science wow\Header Files\Drivers</v>
<v>Science Board\science wow\Header Files\Drivers\PCA9685.h</v>
<v>Science Board\science wow\Header Files\cyapicallbacks.h</v>
<v>Science Board\science wow\Source Files</v>
<v>Science Board\science wow\Source Files\CANLibrary</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANCommon.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANGPIO.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANLocalization.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANMotorUnit.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANPacket.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANPower.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANScience.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Science Board\science wow\Source Files\Drivers</v>
<v>Science Board\science wow\Source Files\Drivers\PCA9685.c</v>
<v>Science Board\science wow\Source Files\main.c</v>
<v>Science Board\science wow\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Board\science wow\science wow.cydwr\Interrupts</v>
<v>Science Board\science wow\science wow.cydwr\System</v>
<v>Science Board\science wow\science wow.cydwr\Directives</v>
<v>Science Board\science wow\science wow.cydwr\Flash Security</v>
<v>Science Board\science wow\Header Files</v>
<v>Science Board\science wow\Header Files\CANHeaders</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANCommon.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANGPIO.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANLibrary.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANLocalization.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANMotorUnit.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANPacket.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANPower.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANScience.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANSerialNumbers.h</v>
<v>Science Board\science wow\Header Files\Drivers</v>
<v>Science Board\science wow\Header Files\Drivers\PCA9685.h</v>
<v>Science Board\science wow\Header Files\cyapicallbacks.h</v>
<v>Science Board\science wow\Header Files\sensor.h</v>
<v>Science Board\science wow\Header Files\servo.h</v>
<v>Science Board\science wow\Source Files</v>
<v>Science Board\science wow\Source Files\CANLibrary</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANCommon.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANGPIO.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANLocalization.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANMotorUnit.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANPacket.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANPower.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANScience.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Science Board\science wow\Source Files\Drivers</v>
<v>Science Board\science wow\Source Files\Drivers\PCA9685.c</v>
<v>Science Board\science wow\Source Files\main.c</v>
<v>Science Board\science wow\Source Files\sensor.c</v>
<v>Science Board\science wow\Source Files\servo.c</v>
<v>Science Board\science wow\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\TopDesign</v>
<v>Science Board\science wow\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\TopDesign</v>
<v>Science Board\science wow\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\CortexM0</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_BOOT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_IntClock.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ERR_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ERR_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Humidity.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Humidity_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIMSW.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIMSW_intr.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIMSW_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\PCA9685.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\sensor.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\servo.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\science wow.elf</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\science wow.hex</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\science wow.map</v>
<v>Science Board\science wow\science wow.gpdsc</v>
<v>Science Board\science wow\science wow.rpt</v>
<v>Science Board\science wow\science wow_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\CortexM0</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\PSoC 4 Architecture TRM</v>
<v>Science Board\science wow\PSoC 4200L Family Datasheet</v>
<v>Science Board\science wow\System Reference Guides</v>
<v>Science Board\science wow\System Reference Guides\cy_boot_v6_0</v>
<v>Science Board\science wow\System Reference Guides\cy_dmac_v1_10</v>
<v>Science Board\science wow\System Reference Guides\cy_lfclk_v1_20</v>
<v>Science Board\science wow\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Science Board\science wow\CAN_v3_0.pdf</v>
<v>Science Board\science wow\cy_isr_v1_70.pdf</v>
<v>Science Board\science wow\cy_pins_v2_20</v>
<v>Science Board\science wow\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Science Board\science wow\SCB_P4_v4_0.pdf</v>
<v>Science Board\science wow\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\PSoC 4 Architecture TRM</v>
<v>Science Board\science wow\PSoC 4200L Family Datasheet</v>
<v>Science Board\science wow\System Reference Guides</v>
<v>Science Board\science wow\System Reference Guides\cy_boot_v6_0</v>
<v>Science Board\science wow\System Reference Guides\cy_dmac_v1_10</v>
<v>Science Board\science wow\System Reference Guides\cy_lfclk_v1_20</v>
<v>Science Board\science wow\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Science Board\science wow\CAN_v3_0.pdf</v>
<v>Science Board\science wow\cy_isr_v1_70.pdf</v>
<v>Science Board\science wow\cy_pins_v2_20</v>
<v>Science Board\science wow\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Science Board\science wow\SCB_P4_v4_0.pdf</v>
<v>Science Board\science wow\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\science wow.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\science wow.cydsn\main.c" />
<name v=".\science wow.cydsn\science wow.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1218, 442" SelectedTabbedMdiWindow="d672755a-6f4d-48ec-9052-fd901dcbb426"><DocumentWindow Key="C:\Users\write\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\TopDesign\TopDesign.cysch" Guid="3cc74cdf-1913-4ccd-965f-3bcf879a6a4a" /><DocumentWindow Key="C:\Users\write\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\main.c" Guid="80f05cd6-3185-4370-8e24-349602254952" /><DocumentWindow Key="C:\Users\write\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\science wow.cydwr" Guid="d672755a-6f4d-48ec-9052-fd901dcbb426" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>