<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Science Board\science wow\Source Files\sensor.c">
<ExpandedNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\TopDesign</v>
<v>Science Board\science wow\science wow.cydwr</v>
<v>Science Board\science wow\science wow.cydwr\Pins</v>
<v>Science Board\science wow\science wow.cydwr\Analog</v>
<v>Science Board\science wow\science wow.cydwr\DMA</v>
<v>Science Board\science wow\science wow.cydwr\Clocks</v>
<v>Science Board\science wow\science wow.cydwr\Interrupts</v>
<v>Science Board\science wow\science wow.cydwr\System</v>
<v>Science Board\science wow\science wow.cydwr\Directives</v>
<v>Science Board\science wow\science wow.cydwr\Flash Security</v>
<v>Science Board\science wow\Header Files</v>
<v>Science Board\science wow\Header Files\CANHeaders</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANCommon.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANGPIO.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANLibrary.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANLocalization.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANMotorUnit.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANPacket.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANPower.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANScience.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANSerialNumbers.h</v>
<v>Science Board\science wow\Header Files\Drivers</v>
<v>Science Board\science wow\Header Files\cyapicallbacks.h</v>
<v>Science Board\science wow\Header Files\sensor.h</v>
<v>Science Board\science wow\Header Files\servo.h</v>
<v>Science Board\science wow\Source Files</v>
<v>Science Board\science wow\Source Files\CANLibrary</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANCommon.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANGPIO.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANLocalization.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANMotorUnit.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANPacket.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANPower.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANScience.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Science Board\science wow\Source Files\Drivers</v>
<v>Science Board\science wow\Source Files\main.c</v>
<v>Science Board\science wow\Source Files\sensor.c</v>
<v>Science Board\science wow\Source Files\servo.c</v>
<v>Science Board\science wow\Generated_Source\PSoC4</v>
<v>Science Board\science wow\Generated_Source\PSoC4\I2C</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\TopDesign</v>
<v>Science Board\science wow\science wow.cydwr</v>
<v>Science Board\science wow\science wow.cydwr\Pins</v>
<v>Science Board\science wow\science wow.cydwr\Analog</v>
<v>Science Board\science wow\science wow.cydwr\DMA</v>
<v>Science Board\science wow\science wow.cydwr\Clocks</v>
<v>Science Board\science wow\science wow.cydwr\Interrupts</v>
<v>Science Board\science wow\science wow.cydwr\System</v>
<v>Science Board\science wow\science wow.cydwr\Directives</v>
<v>Science Board\science wow\science wow.cydwr\Flash Security</v>
<v>Science Board\science wow\Header Files</v>
<v>Science Board\science wow\Header Files\CANHeaders</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANCommon.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANGPIO.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANLibrary.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANLocalization.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANMotorUnit.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANPacket.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANPower.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANScience.h</v>
<v>Science Board\science wow\Header Files\CANHeaders\CANSerialNumbers.h</v>
<v>Science Board\science wow\Header Files\Drivers</v>
<v>Science Board\science wow\Header Files\Drivers\PCA9685.h</v>
<v>Science Board\science wow\Header Files\cyapicallbacks.h</v>
<v>Science Board\science wow\Header Files\sensor.h</v>
<v>Science Board\science wow\Header Files\servo.h</v>
<v>Science Board\science wow\Source Files</v>
<v>Science Board\science wow\Source Files\CANLibrary</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANCommon.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANGPIO.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANLocalization.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANMotorUnit.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANPacket.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANPower.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\CANScience.c</v>
<v>Science Board\science wow\Source Files\CANLibrary\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Science Board\science wow\Source Files\Drivers</v>
<v>Science Board\science wow\Source Files\Drivers\PCA9685.c</v>
<v>Science Board\science wow\Source Files\main.c</v>
<v>Science Board\science wow\Source Files\sensor.c</v>
<v>Science Board\science wow\Source Files\servo.c</v>
<v>Science Board\science wow\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\TopDesign</v>
<v>Science Board\science wow\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\TopDesign</v>
<v>Science Board\science wow\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\CortexM0</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_BOOT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_IntClock.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ERR_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ERR_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Humidity.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Humidity_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM1.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM1_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM2.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM2_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM3.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM3_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM4.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM4_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM5.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\LIM5_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\PCA9685.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\sensor.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\servo.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\science wow.elf</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\science wow.hex</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\science wow.map</v>
<v>Science Board\science wow\science wow.gpdsc</v>
<v>Science Board\science wow\science wow.rpt</v>
<v>Science Board\science wow\science wow_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\CortexM0</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_LED.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_LED_PM.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_BOOT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_INT.lst</v>
<v>Science Board\science wow\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\PSoC 4 Architecture TRM</v>
<v>Science Board\science wow\PSoC 4200L Family Datasheet</v>
<v>Science Board\science wow\System Reference Guides</v>
<v>Science Board\science wow\System Reference Guides\cy_boot_v6_0</v>
<v>Science Board\science wow\System Reference Guides\cy_dmac_v1_10</v>
<v>Science Board\science wow\System Reference Guides\cy_lfclk_v1_20</v>
<v>Science Board\science wow\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Science Board\science wow\CAN_v3_0.pdf</v>
<v>Science Board\science wow\cy_pins_v2_20</v>
<v>Science Board\science wow\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Science Board\science wow\SCB_P4_v4_0.pdf</v>
<v>Science Board\science wow\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Board</v>
<v>Science Board\science wow</v>
<v>Science Board\science wow\PSoC 4 Architecture TRM</v>
<v>Science Board\science wow\PSoC 4200L Family Datasheet</v>
<v>Science Board\science wow\System Reference Guides</v>
<v>Science Board\science wow\System Reference Guides\cy_boot_v6_0</v>
<v>Science Board\science wow\System Reference Guides\cy_dmac_v1_10</v>
<v>Science Board\science wow\System Reference Guides\cy_lfclk_v1_20</v>
<v>Science Board\science wow\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Science Board\science wow\CAN_v3_0.pdf</v>
<v>Science Board\science wow\cy_pins_v2_20</v>
<v>Science Board\science wow\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Science Board\science wow\SCB_P4_v4_0.pdf</v>
<v>Science Board\science wow\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\science wow.cydsn\science wow.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\science wow.cydsn\main.c" />
<name v=".\science wow.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\science wow.cydsn\CANCommon.h" />
<name v=".\science wow.cydsn\CANLocalization.h" />
<name v=".\science wow.cydsn\CANSerialNumbers.h" />
<name v=".\science wow.cydsn\science wow.cydwr" />
<name v=".\science wow.cydsn\sensor.c" />
<name v=".\science wow.cydsn\sensor.h" />
<name v=".\science wow.cydsn\cyapicallbacks.h" />
<name v=".\science wow.cydsn\CANPower.h" />
<name v=".\science wow.cydsn\CANPacket.h" />
<name v=".\science wow.cydsn\CANScience.h" />
<name v=".\science wow.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\science wow.cydsn\CANMotorUnit.h" />
<name v=".\science wow.cydsn\CANLibrary.h" />
<name v=".\science wow.cydsn\PCA9685.c" />
<name v=".\science wow.cydsn\Generated_Source\PSoC4\I2C.c" />
<name v=".\science wow.cydsn\CANPower.c" />
<name v=".\science wow.cydsn\CANScience.c" />
<name v=".\science wow.cydsn\servo.c" />
<name v=".\science wow.cydsn\servo.h" />
<name v=".\science wow.cydsn\PCA9685.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1335, 616" SelectedTabbedMdiWindow="2005ad71-0681-492c-b6c0-b8f9a0848553"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ea4087bb-e838-44b2-94b7-2bea84f5f49d" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\main.c" Guid="74fb5ad2-4e26-4e45-b9dc-4f66ec4847ac" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\TopDesign\TopDesign.cysch" Guid="52124383-ca86-4a0c-8008-66b4d723a34c" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANCommon.h" Guid="a4b9c9f1-7256-4b38-8b45-d61a9a890ac3" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANLocalization.h" Guid="d962ee50-6775-477f-8957-6afbcfa5f223" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANSerialNumbers.h" Guid="1b02784c-2c38-4850-8216-f98f86808abb" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\science wow.cydwr" Guid="41fbf5ac-a27c-429d-864f-ebfc1cc2918d" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\sensor.c" Guid="2005ad71-0681-492c-b6c0-b8f9a0848553" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\sensor.h" Guid="b6e1280a-7e57-4d21-83e1-94a7a03d70ab" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\cyapicallbacks.h" Guid="b65f4610-c469-43f2-9323-d3e84b94f9d7" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANPower.h" Guid="b4e77d5e-daaf-4891-aece-f7866c357dba" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANPacket.h" Guid="cf3a32aa-aeb9-4567-9fd4-6d1723f381da" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANScience.h" Guid="98f2de1d-192d-48d8-9b13-7fcce073ac41" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\Generated_Source\PSoC4\project.h" Guid="1a0f873c-daee-47fc-b1ca-ce71d127533f" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANMotorUnit.h" Guid="192feec5-19fa-4dd2-9f87-d77ccb2d73f6" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANLibrary.h" Guid="57443a33-b6cf-456f-9140-e68e5a4122a5" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\PCA9685.c" Guid="17b978ff-fcde-47ad-9ca5-9e27b0683143" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\Generated_Source\PSoC4\I2C.c" Guid="75196dc0-f466-498f-9730-73e8f43db962" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANPower.c" Guid="ddf427e6-2e6e-49dc-b0cd-59a22b7e137a" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\CANScience.c" Guid="1951fa95-2035-47a3-910a-e88943373e6f" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\servo.c" Guid="5c33a79e-78eb-4c1e-9676-9a46b9ded157" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\servo.h" Guid="7bf3514f-57c6-48d5-acf2-742e8b0bd87e" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Science_Board_2021-2022\science wow.cydsn\PCA9685.h" Guid="5d8ac6b9-d62c-42df-a191-54c11feafa8f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>