# science wow
# 2022-01-12 02:52:04Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "RX_1(0)" iocell 4 0
set_io "TX_1(0)" iocell 4 1
set_io "\I2C_Servo:sda(0)\" iocell 1 1
set_io "\I2C_Servo:scl(0)\" iocell 1 0
set_io "Rx_2(0)" iocell 2 0
set_io "Tx_2(0)" iocell 2 1
set_io "\I2C_Spectrometer:sda(0)\" iocell 6 1
set_io "\I2C_Spectrometer:scl(0)\" iocell 6 0
set_io "DBG_LED(0)" iocell 4 5
set_io "ERR_LED(0)" iocell 4 6
set_io "CAN_LED(0)" iocell 4 4
set_io "LIM1(0)" iocell 3 5
set_io "LIM2(0)" iocell 3 6
set_location "Net_47" 1 1 0 3
set_location "\Debug:BUART:counter_load_not\" 1 0 0 2
set_location "\Debug:BUART:tx_status_0\" 0 0 1 2
set_location "\Debug:BUART:tx_status_2\" 0 0 0 1
set_location "\Debug:BUART:rx_counter_load\" 1 2 0 1
set_location "\Debug:BUART:rx_postpoll\" 0 1 1 1
set_location "\Debug:BUART:rx_status_4\" 1 1 0 2
set_location "\Debug:BUART:rx_status_5\" 1 1 0 1
set_location "\CAN:isr\" interrupt -1 -1 28
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\I2C_Servo:SCB_IRQ\" interrupt -1 -1 9
set_location "\I2C_Servo:SCB\" m0s8scbcell -1 -1 0
set_location "\Debug:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\Debug:BUART:sTX:TxSts\" 0 0 4
set_location "\Debug:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\Debug:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\Debug:BUART:sRX:RxSts\" 1 1 4
set_location "\I2C_Spectrometer:SCB_IRQ\" interrupt -1 -1 12
set_location "\I2C_Spectrometer:SCB\" m0s8scbcell -1 -1 3
set_location "\Debug:BUART:txn\" 0 1 0 2
set_location "\Debug:BUART:tx_state_1\" 0 0 1 1
set_location "\Debug:BUART:tx_state_0\" 0 0 0 2
set_location "\Debug:BUART:tx_state_2\" 1 0 1 2
set_location "\Debug:BUART:tx_bitclk\" 1 1 1 1
set_location "\Debug:BUART:tx_ctrl_mark_last\" 1 2 0 3
set_location "\Debug:BUART:rx_state_0\" 1 2 0 0
set_location "\Debug:BUART:rx_load_fifo\" 1 1 1 2
set_location "\Debug:BUART:rx_state_3\" 1 1 1 3
set_location "\Debug:BUART:rx_state_2\" 1 2 1 0
set_location "\Debug:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\Debug:BUART:rx_state_stop1_reg\" 1 1 0 0
set_location "\Debug:BUART:pollcount_1\" 0 1 1 0
set_location "\Debug:BUART:pollcount_0\" 0 0 0 0
set_location "\Debug:BUART:rx_status_3\" 1 2 1 2
set_location "\Debug:BUART:rx_last\" 0 1 1 3
