(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-02-05T22:21:03Z")
 (DESIGN "science wow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "science wow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:pollcount_0\\.main_2 (7.052:7.052:7.052))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:pollcount_1\\.main_3 (7.064:7.064:7.064))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_last\\.main_0 (7.032:7.032:7.032))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_postpoll\\.main_1 (7.052:7.052:7.052))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_state_0\\.main_9 (7.589:7.589:7.589))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_state_2\\.main_8 (6.225:6.225:6.225))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_status_3\\.main_6 (6.225:6.225:6.225))
    (INTERCONNECT Net_47.q UART_TX\(0\).pin_input (5.934:5.934:5.934))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Debug\:BUART\:counter_load_not\\.q \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.241:2.241:2.241))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_0\\.main_3 (2.517:2.517:2.517))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_1\\.main_4 (2.518:2.518:2.518))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_postpoll\\.main_2 (2.517:2.517:2.517))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_state_0\\.main_10 (3.573:3.573:3.573))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_status_3\\.main_7 (3.593:3.593:3.593))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:pollcount_1\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_postpoll\\.main_0 (3.664:3.664:3.664))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_state_0\\.main_8 (3.912:3.912:3.912))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_status_3\\.main_5 (4.608:4.608:4.608))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_load_fifo\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_0\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_2\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_3\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_status_3\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.947:3.947:3.947))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_0\\.main_1 (3.056:3.056:3.056))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_1\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:rx_bitclk_enable\\.main_1 (3.056:3.056:3.056))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_0\\.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_1\\.main_0 (3.771:3.771:3.771))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:rx_bitclk_enable\\.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_load_fifo\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_0\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_load_fifo\\.main_6 (2.813:2.813:2.813))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_0\\.main_6 (2.813:2.813:2.813))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_2\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_3\\.main_6 (2.813:2.813:2.813))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_load_fifo\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_0\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_2\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_3\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\Debug\:BUART\:rx_counter_load\\.q \\Debug\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:rx_status_4\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:rx_status_5\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Debug\:BUART\:rx_last\\.q \\Debug\:BUART\:rx_state_2\\.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:rx_status_4\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.183:4.183:4.183))
    (INTERCONNECT \\Debug\:BUART\:rx_postpoll\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_counter_load\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_load_fifo\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_0\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_2\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_3\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_status_3\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.962:2.962:2.962))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_counter_load\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_load_fifo\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_0\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_2\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_status_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_counter_load\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_load_fifo\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_3\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_status_3\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\Debug\:BUART\:rx_state_stop1_reg\\.q \\Debug\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Debug\:BUART\:rx_status_3\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Debug\:BUART\:rx_status_4\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\Debug\:BUART\:rx_status_5\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_0\\.main_5 (2.842:2.842:2.842))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_1\\.main_5 (2.987:2.987:2.987))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_2\\.main_5 (2.987:2.987:2.987))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:txn\\.main_6 (2.987:2.987:2.987))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:counter_load_not\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.287:3.287:3.287))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_bitclk\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_0\\.main_2 (3.310:3.310:3.310))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_1\\.main_2 (3.307:3.307:3.307))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_2\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_status_0\\.main_2 (3.310:3.310:3.310))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_1\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:txn\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_counter_load\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_load_fifo\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_0\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_2\\.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_3\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_status_3\\.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.938:3.938:3.938))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_1 (5.771:5.771:5.771))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_state_0\\.main_3 (3.595:3.595:3.595))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_status_0\\.main_3 (3.595:3.595:3.595))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_3 (5.341:5.341:5.341))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:tx_status_2\\.main_0 (4.876:4.876:4.876))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug\:BUART\:txn\\.main_3 (2.255:2.255:2.255))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:counter_load_not\\.main_1 (3.958:3.958:3.958))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.758:6.758:6.758))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_bitclk\\.main_1 (3.958:3.958:3.958))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_0\\.main_1 (6.774:6.774:6.774))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_1\\.main_1 (5.004:5.004:5.004))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_2\\.main_1 (3.958:3.958:3.958))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_status_0\\.main_1 (6.774:6.774:6.774))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:txn\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:counter_load_not\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.726:4.726:4.726))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_bitclk\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_0\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_1\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_2\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_status_0\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:txn\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:counter_load_not\\.main_3 (4.564:4.564:4.564))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_bitclk\\.main_3 (4.564:4.564:4.564))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_0\\.main_4 (6.023:6.023:6.023))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_1\\.main_3 (4.545:4.545:4.545))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_2\\.main_3 (4.564:4.564:4.564))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_status_0\\.main_4 (6.023:6.023:6.023))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:txn\\.main_4 (4.545:4.545:4.545))
    (INTERCONNECT \\Debug\:BUART\:tx_status_0\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Debug\:BUART\:tx_status_2\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q Net_47.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q \\Debug\:BUART\:txn\\.main_0 (2.510:2.510:2.510))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DBG_LED\(0\)_PAD DBG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERR_LED\(0\)_PAD ERR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM1\(0\)_PAD LIM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM2\(0\)_PAD LIM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM3\(0\)_PAD LIM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM4\(0\)_PAD LIM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM5\(0\)_PAD LIM5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
