dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Debug:BUART:counter_load_not\" macrocell 1 0 0 2
set_location "\Debug:BUART:txn\" macrocell 0 0 0 0
set_location "\Debug:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\Debug:BUART:rx_status_4\" macrocell 1 0 0 1
set_location "\Debug:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\Debug:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\Debug:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\Debug:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\Debug:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\Debug:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\Debug:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\Debug:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 1
set_location "\Debug:BUART:tx_status_2\" macrocell 0 1 0 2
set_location "\Debug:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\Debug:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\Debug:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\Debug:BUART:rx_last\" macrocell 0 1 0 3
set_location "\Debug:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\Debug:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\Debug:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\Debug:BUART:rx_load_fifo\" macrocell 1 1 0 3
set_location "\Debug:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\Debug:BUART:rx_status_5\" macrocell 0 1 0 1
set_location "\Debug:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "\Debug:BUART:rx_state_stop1_reg\" macrocell 1 1 1 3
set_location "Net_47" macrocell 0 1 1 0
set_location "\Debug:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\Debug:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\Debug:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_io "Tx_2(0)" iocell 2 1
set_location "\I2C_Servo:SCB\" m0s8scbcell -1 -1 0
set_io "RX_1(0)" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_Servo:scl(0)\" iocell 1 0
set_io "\I2C_Spectrometer:scl(0)\" iocell 6 0
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Rx_2(0)" iocell 2 0
set_location "\I2C_Spectrometer:SCB\" m0s8scbcell -1 -1 3
set_location "\I2C_Spectrometer:SCB_IRQ\" interrupt -1 -1 12
set_location "\I2C_Servo:SCB_IRQ\" interrupt -1 -1 9
set_location "\CAN:isr\" interrupt -1 -1 28
set_io "TX_1(0)" iocell 4 1
set_io "\I2C_Servo:sda(0)\" iocell 1 1
set_io "\I2C_Spectrometer:sda(0)\" iocell 6 1
