(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-19T01:21:09Z")
 (DESIGN "science wow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "science wow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_1018.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1ms\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1ms\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_LIM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CC1_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CC2_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_LEDs.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_LEDs\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1ms\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1012.q isr_LEDs.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1018.q isr_1ms.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\Status_Reg_LIM\:sts_intr\:sts_reg\\.interrupt isr_LIM.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_565_0.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_0 (2.878:2.878:2.878))
    (INTERCONNECT Net_565_1.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_1 (2.871:2.871:2.871))
    (INTERCONNECT Net_565_2.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_2 (2.870:2.870:2.870))
    (INTERCONNECT Net_565_3.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT Net_565_4.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_4 (2.875:2.875:2.875))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ENC_1_A\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.count (2.659:2.659:2.659))
    (INTERCONNECT \\QuadDec_1\:cy_m0s8_tcpwm_1\\.interrupt CC1_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ENC_1_B\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.start (2.669:2.669:2.669))
    (INTERCONNECT ENC_2_A\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.count (5.360:5.360:5.360))
    (INTERCONNECT ENC_2_B\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.start (5.875:5.875:5.875))
    (INTERCONNECT \\QuadDec_2\:cy_m0s8_tcpwm_1\\.interrupt CC2_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_565_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_565_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_565_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_565_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_565_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\QuadDec_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\QuadDec_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LIM5\(0\).fb Net_565_4.main_0 (5.432:5.432:5.432))
    (INTERCONNECT LIM4\(0\).fb Net_565_3.main_0 (5.709:5.709:5.709))
    (INTERCONNECT LIM3\(0\).fb Net_565_2.main_0 (5.405:5.405:5.405))
    (INTERCONNECT LIM2\(0\).fb Net_565_1.main_0 (4.611:4.611:4.611))
    (INTERCONNECT LIM1\(0\).fb Net_565_0.main_0 (4.614:4.614:4.614))
    (INTERCONNECT Net_911.q \\Can_addr\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_912.q \\Can_addr\:sts\:sts_reg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT Net_913.q \\Can_addr\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_914.q \\Can_addr\:sts\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT Dip_1\(0\).fb Net_911.main_0 (4.681:4.681:4.681))
    (INTERCONNECT Dip_2\(0\).fb Net_912.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Dip_3\(0\).fb Net_913.main_0 (5.542:5.542:5.542))
    (INTERCONNECT Dip_4\(0\).fb Net_914.main_0 (5.592:5.592:5.592))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1012.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_LEDs\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_LEDs\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1018.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.035:3.035:3.035))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1ms\:TimerUDB\:status_tc\\.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1018.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1ms\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1ms\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1ms\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:status_tc\\.q \\Timer_1ms\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1012.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.066:4.066:4.066))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LEDs\:TimerUDB\:status_tc\\.main_0 (4.085:4.085:4.085))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_1012.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.186:4.186:4.186))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.174:4.174:4.174))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (3.263:3.263:3.263))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_LEDs\:TimerUDB\:status_tc\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_LEDs\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_LEDs\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:status_tc\\.q \\Timer_LEDs\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_LEDs\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1ms\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DBG_LED\(0\)_PAD DBG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERR_LED\(0\)_PAD ERR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM1\(0\)_PAD LIM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM2\(0\)_PAD LIM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM3\(0\)_PAD LIM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM4\(0\)_PAD LIM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM5\(0\)_PAD LIM5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_1_B\(0\)_PAD ENC_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_1_A\(0\)_PAD ENC_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_2_A\(0\)_PAD ENC_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_2_B\(0\)_PAD ENC_2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_1\(0\)_PAD Dip_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_2\(0\)_PAD Dip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_3\(0\)_PAD Dip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_4\(0\)_PAD Dip_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
