
		SoftJin Router, Version 1.0

I1203: Reading Design science wow
I1204: Reading netlist from file science wow_r.vh2
I1206: Completed Reading of file science wow_r.vh2
I1204: Reading placement from file science wow.pco
I1206: Completed Reading of file science wow.pco
I1204: Reading timing library from file science wow_r.lib
I1206: Completed Reading of file science wow_r.lib
I1204: Reading timing constraints from file science wow.sdc
I1206: Completed Reading of file science wow.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/2/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/2/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 49 
I1212: Iteration  1 :    36 unrouted : 0 seconds
I1212: Iteration  2 :     8 unrouted : 1 seconds
I1212: Iteration  3 :     6 unrouted : 0 seconds
I1212: Iteration  4 :     7 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyHFClk ) to clock ( Debug_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
