(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-09T04:26:23Z")
 (DESIGN "science wow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "science wow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_LIM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CC1_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CC2_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\Status_Reg_LIM\:sts_intr\:sts_reg\\.interrupt isr_LIM.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_565_0.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_0 (5.452:5.452:5.452))
    (INTERCONNECT Net_565_1.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT Net_565_2.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_2 (2.264:2.264:2.264))
    (INTERCONNECT Net_565_3.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT Net_565_4.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1ms\:cy_m0s8_tcpwm_1\\.interrupt isr_1ms.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ENC_1_A\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.count (2.659:2.659:2.659))
    (INTERCONNECT \\QuadDec_1\:cy_m0s8_tcpwm_1\\.interrupt CC1_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_1ms\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ENC_1_B\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.start (2.669:2.669:2.669))
    (INTERCONNECT ENC_2_A\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.count (5.380:5.380:5.380))
    (INTERCONNECT ENC_2_B\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.start (5.908:5.908:5.908))
    (INTERCONNECT \\QuadDec_2\:cy_m0s8_tcpwm_1\\.interrupt CC2_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_565_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_565_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_565_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_565_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_565_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\QuadDec_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\QuadDec_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LIM5\(0\).fb Net_565_4.main_0 (5.384:5.384:5.384))
    (INTERCONNECT LIM4\(0\).fb Net_565_3.main_0 (5.398:5.398:5.398))
    (INTERCONNECT LIM3\(0\).fb Net_565_2.main_0 (4.629:4.629:4.629))
    (INTERCONNECT LIM2\(0\).fb Net_565_1.main_0 (5.432:5.432:5.432))
    (INTERCONNECT LIM1\(0\).fb Net_565_0.main_0 (5.441:5.441:5.441))
    (INTERCONNECT Net_911.q \\Can_addr\:sts\:sts_reg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT Net_912.q \\Can_addr\:sts\:sts_reg\\.status_1 (2.242:2.242:2.242))
    (INTERCONNECT Net_913.q \\Can_addr\:sts\:sts_reg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT Net_914.q \\Can_addr\:sts\:sts_reg\\.status_3 (2.253:2.253:2.253))
    (INTERCONNECT Dip_1\(0\).fb Net_911.main_0 (5.960:5.960:5.960))
    (INTERCONNECT Dip_2\(0\).fb Net_912.main_0 (6.400:6.400:6.400))
    (INTERCONNECT Dip_3\(0\).fb Net_913.main_0 (6.405:6.405:6.405))
    (INTERCONNECT Dip_4\(0\).fb Net_914.main_0 (5.862:5.862:5.862))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DBG_LED\(0\)_PAD DBG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERR_LED\(0\)_PAD ERR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM1\(0\)_PAD LIM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM2\(0\)_PAD LIM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM3\(0\)_PAD LIM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM4\(0\)_PAD LIM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM5\(0\)_PAD LIM5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_1_B\(0\)_PAD ENC_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_1_A\(0\)_PAD ENC_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_2_A\(0\)_PAD ENC_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_2_B\(0\)_PAD ENC_2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_1\(0\)_PAD Dip_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_2\(0\)_PAD Dip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_3\(0\)_PAD Dip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_4\(0\)_PAD Dip_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
