# science wow
# 2023-02-21 02:21:11Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "CAN_RX(0)" iocell 0 0
set_io "CAN_TX(0)" iocell 0 1
set_io "\I2C:sda(0)\" iocell 5 1
set_io "\I2C:scl(0)\" iocell 5 0
set_io "DBG_LED(0)" iocell 4 5
set_io "ERR_LED(0)" iocell 4 6
set_io "CAN_LED(0)" iocell 4 4
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Humidity(0)" iocell 2 6
set_io "Temp(0)" iocell 2 7
set_io "LIM1(0)" iocell 3 1
set_io "LIM2(0)" iocell 3 4
set_io "LIM3(0)" iocell 3 5
set_io "LIM4(0)" iocell 3 6
set_io "LIM5(0)" iocell 3 7
set_io "ENC_1_B(0)" iocell 0 3
set_io "ENC_1_A(0)" iocell 0 2
set_io "ENC_2_A(0)" iocell 1 2
set_io "ENC_2_B(0)" iocell 1 3
set_io "\UART:tx(0)\" iocell 2 1
set_io "\UART:rx(0)\" iocell 2 0
set_io "Dip_1(0)" iocell 4 3
set_io "Dip_2(0)" iocell 4 2
set_io "Dip_3(0)" iocell 4 1
set_io "Dip_4(0)" iocell 4 0
set_location "Net_911" 0 2 0 0
set_location "Net_912" 0 2 1 2
set_location "Net_913" 0 2 0 3
set_location "Net_914" 0 2 0 2
set_location "\Timer_LEDs:TimerUDB:status_tc\" 1 1 1 1
set_location "\Timer_1ms:TimerUDB:status_tc\" 0 0 0 1
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "\CAN:CanIP\" cancell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2C:SCB\" m0s8scbcell -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Status_Reg_LIM:sts_intr:sts_reg\" 0 1 4
set_location "isr_LIM" interrupt -1 -1 2
set_location "\QuadDec_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "isr_1ms" interrupt -1 -1 0
set_location "CC1_isr" interrupt -1 -1 20
set_location "CC2_isr" interrupt -1 -1 21
set_location "\QuadDec_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Can_addr:sts:sts_reg\" 0 2 3
set_location "isr_LEDs" interrupt -1 -1 1
set_location "\Timer_LEDs:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\Timer_LEDs:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer_LEDs:TimerUDB:sT24:timerdp:u0\" 1 2 2
set_location "\Timer_LEDs:TimerUDB:sT24:timerdp:u1\" 0 2 2
set_location "\Timer_LEDs:TimerUDB:sT24:timerdp:u2\" 0 1 2
set_location "\Timer_1ms:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_1ms:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1ms:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer_1ms:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "Net_565_0" 0 0 1 1
set_location "Net_565_1" 0 0 1 3
set_location "Net_565_2" 0 0 1 0
set_location "Net_565_3" 0 1 0 3
set_location "Net_565_4" 0 0 1 2
set_location "Net_1012" 1 1 0 0
set_location "Net_1018" 0 0 0 0
