##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 18
Clock: ADC_intClock         | N/A  | Target: 5.71 MHz    | 
Clock: ADC_intClock(FFB)    | N/A  | Target: 5.71 MHz    | 
Clock: ClockBlock/ff_div_4  | N/A  | Target: 100.00 MHz  | 
Clock: Clock_1              | N/A  | Target: 0.00 MHz    | 
Clock: Clock_1(FFB)         | N/A  | Target: 0.00 MHz    | 
Clock: Clock_1ms            | N/A  | Target: 0.00 MHz    | 
Clock: Clock_1ms(FFB)       | N/A  | Target: 0.00 MHz    | 
Clock: CyExtClk             | N/A  | Target: 40.00 MHz   | 
Clock: CyHFClk              | N/A  | Target: 40.00 MHz   | 
Clock: CyILO                | N/A  | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A  | Target: 48.00 MHz   | 
Clock: CyLFClk              | N/A  | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A  | Target: 40.00 MHz   | 
Clock: CySysClk             | N/A  | Target: 40.00 MHz   | 
Clock: I2C_SCBCLK           | N/A  | Target: 1.60 MHz    | 
Clock: I2C_SCBCLK(FFB)      | N/A  | Target: 1.60 MHz    | 
Clock: UART_SCBCLK          | N/A  | Target: 1.38 MHz    | 
Clock: UART_SCBCLK(FFB)     | N/A  | Target: 1.38 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
LIM1(0)_PAD  18090         Clock_1:R         
LIM2(0)_PAD  18001         Clock_1:R         
LIM3(0)_PAD  17178         Clock_1:R         
LIM4(0)_PAD  17936         Clock_1:R         
LIM5(0)_PAD  17898         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

