(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-24T02:15:23Z")
 (DESIGN "science wow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "science wow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Servo\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Spectrometer\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_Servo\:SCB\\.interrupt \\I2C_Servo\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:scl\(0\)\\.fb \\I2C_Servo\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:sda\(0\)\\.fb \\I2C_Servo\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:pollcount_0\\.main_2 (6.235:6.235:6.235))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:pollcount_1\\.main_3 (5.527:5.527:5.527))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_last\\.main_0 (5.527:5.527:5.527))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_postpoll\\.main_1 (6.235:6.235:6.235))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_state_0\\.main_9 (5.477:5.477:5.477))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_state_2\\.main_8 (5.494:5.494:5.494))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_status_3\\.main_6 (5.494:5.494:5.494))
    (INTERCONNECT Net_47.q Tx_2\(0\).pin_input (5.934:5.934:5.934))
    (INTERCONNECT \\I2C_Spectrometer\:SCB\\.interrupt \\I2C_Spectrometer\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:scl\(0\)\\.fb \\I2C_Spectrometer\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:sda\(0\)\\.fb \\I2C_Spectrometer\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debug\:BUART\:counter_load_not\\.q \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.860:2.860:2.860))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_0\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_1\\.main_4 (3.770:3.770:3.770))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_postpoll\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_state_0\\.main_10 (4.801:4.801:4.801))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_status_3\\.main_7 (4.220:4.220:4.220))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:pollcount_1\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_postpoll\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_state_0\\.main_8 (3.298:3.298:3.298))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_status_3\\.main_5 (3.440:3.440:3.440))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_load_fifo\\.main_2 (3.443:3.443:3.443))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_0\\.main_2 (3.443:3.443:3.443))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_2\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_3\\.main_2 (3.443:3.443:3.443))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_status_3\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.548:2.548:2.548))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_0\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_1\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:rx_bitclk_enable\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_0\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_1\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:rx_bitclk_enable\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_load_fifo\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_0\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_load_fifo\\.main_6 (2.813:2.813:2.813))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_0\\.main_6 (2.813:2.813:2.813))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_2\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_3\\.main_6 (2.813:2.813:2.813))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_load_fifo\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_0\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_2\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_3\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\Debug\:BUART\:rx_counter_load\\.q \\Debug\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:rx_status_4\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:rx_status_5\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\Debug\:BUART\:rx_last\\.q \\Debug\:BUART\:rx_state_2\\.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:rx_status_4\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.483:8.483:8.483))
    (INTERCONNECT \\Debug\:BUART\:rx_postpoll\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.226:2.226:2.226))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_counter_load\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_load_fifo\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_0\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_2\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_3\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_status_3\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.783:4.783:4.783))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_counter_load\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_load_fifo\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_0\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_2\\.main_4 (4.497:4.497:4.497))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_3\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_3 (4.497:4.497:4.497))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_status_3\\.main_4 (4.497:4.497:4.497))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_counter_load\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_load_fifo\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_0\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_2\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_3\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_status_3\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\Debug\:BUART\:rx_state_stop1_reg\\.q \\Debug\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Debug\:BUART\:rx_status_3\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_3 (2.857:2.857:2.857))
    (INTERCONNECT \\Debug\:BUART\:rx_status_4\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\Debug\:BUART\:rx_status_5\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_0\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_1\\.main_5 (2.849:2.849:2.849))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_2\\.main_5 (2.977:2.977:2.977))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:txn\\.main_6 (2.849:2.849:2.849))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:counter_load_not\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.613:4.613:4.613))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_bitclk\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_0\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_1\\.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_2\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_status_0\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_1\\.main_4 (3.790:3.790:3.790))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_2\\.main_4 (4.315:4.315:4.315))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:txn\\.main_5 (3.790:3.790:3.790))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_counter_load\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_load_fifo\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_0\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_2\\.main_0 (4.195:4.195:4.195))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_3\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_0 (4.195:4.195:4.195))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_status_3\\.main_0 (4.195:4.195:4.195))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.096:4.096:4.096))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_1 (4.697:4.697:4.697))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_state_0\\.main_3 (3.099:3.099:3.099))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_status_0\\.main_3 (3.099:3.099:3.099))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_3 (4.536:4.536:4.536))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:tx_status_2\\.main_0 (3.495:3.495:3.495))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug\:BUART\:txn\\.main_3 (2.259:2.259:2.259))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:counter_load_not\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.303:3.303:3.303))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_bitclk\\.main_1 (3.315:3.315:3.315))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_0\\.main_1 (3.315:3.315:3.315))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_1\\.main_1 (3.464:3.464:3.464))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_2\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_status_0\\.main_1 (3.315:3.315:3.315))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:txn\\.main_2 (3.464:3.464:3.464))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:counter_load_not\\.main_0 (4.377:4.377:4.377))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.922:4.922:4.922))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_bitclk\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_0\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_1\\.main_0 (3.612:3.612:3.612))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_2\\.main_0 (4.377:4.377:4.377))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_status_0\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:txn\\.main_1 (3.612:3.612:3.612))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:counter_load_not\\.main_3 (2.997:2.997:2.997))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_bitclk\\.main_3 (3.000:3.000:3.000))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_0\\.main_4 (3.000:3.000:3.000))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_1\\.main_3 (2.870:2.870:2.870))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_2\\.main_3 (2.997:2.997:2.997))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_status_0\\.main_4 (3.000:3.000:3.000))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:txn\\.main_4 (2.870:2.870:2.870))
    (INTERCONNECT \\Debug\:BUART\:tx_status_0\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\Debug\:BUART\:tx_status_2\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q Net_47.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q \\Debug\:BUART\:txn\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_Servo\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\I2C_Spectrometer\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:sda\(0\)_PAD\\ \\I2C_Servo\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:scl\(0\)_PAD\\ \\I2C_Servo\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:sda\(0\)_PAD\\ \\I2C_Spectrometer\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:scl\(0\)_PAD\\ \\I2C_Spectrometer\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
