(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-02-19T03:20:46Z")
 (DESIGN "science wow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "science wow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_LIM.clock (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_513_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_513_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_513_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_513_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_513_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:pollcount_0\\.main_2 (5.230:5.230:5.230))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:pollcount_1\\.main_3 (6.144:6.144:6.144))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_last\\.main_0 (6.103:6.103:6.103))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_postpoll\\.main_1 (5.230:5.230:5.230))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_state_0\\.main_9 (6.134:6.134:6.134))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_state_2\\.main_8 (5.226:5.226:5.226))
    (INTERCONNECT UART_RX\(0\).fb \\Debug\:BUART\:rx_status_3\\.main_6 (5.226:5.226:5.226))
    (INTERCONNECT LIM1\(0\).fb Net_513_0.main_0 (5.967:5.967:5.967))
    (INTERCONNECT LIM2\(0\).fb Net_513_1.main_0 (5.301:5.301:5.301))
    (INTERCONNECT Net_47.q UART_TX\(0\).pin_input (5.499:5.499:5.499))
    (INTERCONNECT LIM3\(0\).fb Net_513_2.main_0 (4.603:4.603:4.603))
    (INTERCONNECT LIM4\(0\).fb Net_513_3.main_0 (5.135:5.135:5.135))
    (INTERCONNECT LIM5\(0\).fb Net_513_4.main_0 (4.611:4.611:4.611))
    (INTERCONNECT \\Status_Reg_LIM\:sts_intr\:sts_reg\\.interrupt isr_LIM.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_513_0.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_0 (3.619:3.619:3.619))
    (INTERCONNECT Net_513_1.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_1 (2.863:2.863:2.863))
    (INTERCONNECT Net_513_2.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT Net_513_3.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT Net_513_4.q \\Status_Reg_LIM\:sts_intr\:sts_reg\\.status_4 (2.263:2.263:2.263))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Debug\:BUART\:counter_load_not\\.q \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.605:3.605:3.605))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_0\\.main_3 (3.661:3.661:3.661))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_1\\.main_4 (5.267:5.267:5.267))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_postpoll\\.main_2 (3.661:3.661:3.661))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_state_0\\.main_10 (6.628:6.628:6.628))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_status_3\\.main_7 (4.216:4.216:4.216))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:pollcount_1\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_postpoll\\.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_state_0\\.main_8 (2.774:2.774:2.774))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_status_3\\.main_5 (5.202:5.202:5.202))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_load_fifo\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_0\\.main_2 (5.150:5.150:5.150))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_2\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_3\\.main_2 (5.150:5.150:5.150))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_status_3\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.548:3.548:3.548))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\Debug\:BUART\:rx_bitclk_enable\\.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_0\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_1\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:rx_bitclk_enable\\.main_1 (4.117:4.117:4.117))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_0\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_1\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:rx_bitclk_enable\\.main_0 (4.131:4.131:4.131))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_load_fifo\\.main_7 (3.251:3.251:3.251))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_0\\.main_7 (2.327:2.327:2.327))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_2\\.main_7 (3.251:3.251:3.251))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_3\\.main_7 (2.327:2.327:2.327))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_load_fifo\\.main_6 (7.361:7.361:7.361))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_0\\.main_6 (6.586:6.586:6.586))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_2\\.main_6 (7.361:7.361:7.361))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_3\\.main_6 (6.586:6.586:6.586))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_load_fifo\\.main_5 (3.267:3.267:3.267))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_0\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_2\\.main_5 (3.267:3.267:3.267))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_3\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\Debug\:BUART\:rx_counter_load\\.q \\Debug\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:rx_status_4\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:rx_status_5\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Debug\:BUART\:rx_last\\.q \\Debug\:BUART\:rx_state_2\\.main_9 (2.842:2.842:2.842))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:rx_status_4\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.210:4.210:4.210))
    (INTERCONNECT \\Debug\:BUART\:rx_postpoll\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_counter_load\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_load_fifo\\.main_1 (4.870:4.870:4.870))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_0\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_2\\.main_1 (4.870:4.870:4.870))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_3\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_1 (4.858:4.858:4.858))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_status_3\\.main_1 (4.870:4.870:4.870))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.846:4.846:4.846))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_counter_load\\.main_3 (5.279:5.279:5.279))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_load_fifo\\.main_4 (6.078:6.078:6.078))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_0\\.main_4 (5.279:5.279:5.279))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_2\\.main_4 (6.078:6.078:6.078))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_3\\.main_4 (5.279:5.279:5.279))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_3 (6.097:6.097:6.097))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_status_3\\.main_4 (6.078:6.078:6.078))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_counter_load\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_load_fifo\\.main_3 (5.483:5.483:5.483))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_0\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_2\\.main_3 (5.483:5.483:5.483))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_3\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_2 (6.036:6.036:6.036))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_status_3\\.main_3 (5.483:5.483:5.483))
    (INTERCONNECT \\Debug\:BUART\:rx_state_stop1_reg\\.q \\Debug\:BUART\:rx_status_5\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Debug\:BUART\:rx_status_3\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\Debug\:BUART\:rx_status_4\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_4 (3.988:3.988:3.988))
    (INTERCONNECT \\Debug\:BUART\:rx_status_5\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_5 (4.503:4.503:4.503))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_0\\.main_5 (5.669:5.669:5.669))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_1\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_2\\.main_5 (5.105:5.105:5.105))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:txn\\.main_6 (2.526:2.526:2.526))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:counter_load_not\\.main_2 (7.197:7.197:7.197))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.725:7.725:7.725))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_bitclk\\.main_2 (6.828:6.828:6.828))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_0\\.main_2 (3.735:3.735:3.735))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_1\\.main_2 (7.197:7.197:7.197))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_2\\.main_2 (5.999:5.999:5.999))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_status_0\\.main_2 (5.999:5.999:5.999))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_1\\.main_4 (4.119:4.119:4.119))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_2\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:txn\\.main_5 (4.124:4.124:4.124))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_counter_load\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_load_fifo\\.main_0 (5.245:5.245:5.245))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_0\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_2\\.main_0 (5.245:5.245:5.245))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_3\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_0 (6.201:6.201:6.201))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_status_3\\.main_0 (5.245:5.245:5.245))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.638:5.638:5.638))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_1 (4.299:4.299:4.299))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_state_0\\.main_3 (4.411:4.411:4.411))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_status_0\\.main_3 (4.412:4.412:4.412))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_3 (5.344:5.344:5.344))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:tx_status_2\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:counter_load_not\\.main_1 (5.619:5.619:5.619))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.217:5.217:5.217))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_bitclk\\.main_1 (6.144:6.144:6.144))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_0\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_1\\.main_1 (5.619:5.619:5.619))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_2\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_status_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:txn\\.main_2 (5.245:5.245:5.245))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:counter_load_not\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.594:3.594:3.594))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_bitclk\\.main_0 (3.598:3.598:3.598))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_0\\.main_0 (6.296:6.296:6.296))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_1\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_2\\.main_0 (5.735:5.735:5.735))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_status_0\\.main_0 (5.735:5.735:5.735))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:txn\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:counter_load_not\\.main_3 (7.264:7.264:7.264))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_bitclk\\.main_3 (7.791:7.791:7.791))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_0\\.main_4 (3.782:3.782:3.782))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_1\\.main_3 (7.264:7.264:7.264))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_2\\.main_3 (6.112:6.112:6.112))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_status_0\\.main_4 (6.112:6.112:6.112))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:txn\\.main_4 (6.882:6.882:6.882))
    (INTERCONNECT \\Debug\:BUART\:tx_status_0\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_0 (5.854:5.854:5.854))
    (INTERCONNECT \\Debug\:BUART\:tx_status_2\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q Net_47.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q \\Debug\:BUART\:txn\\.main_0 (2.512:2.512:2.512))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DBG_LED\(0\)_PAD DBG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERR_LED\(0\)_PAD ERR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM1\(0\)_PAD LIM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM2\(0\)_PAD LIM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM3\(0\)_PAD LIM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM4\(0\)_PAD LIM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM5\(0\)_PAD LIM5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
