# science wow
# 2022-02-25 03:30:15Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "CAN_RX(0)" iocell 0 0
set_io "CAN_TX(0)" iocell 0 1
set_io "\I2C:sda(0)\" iocell 5 1
set_io "\I2C:scl(0)\" iocell 5 0
set_io "DBG_LED(0)" iocell 4 5
set_io "ERR_LED(0)" iocell 4 6
set_io "CAN_LED(0)" iocell 4 4
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Humidity(0)" iocell 2 6
set_io "Temp(0)" iocell 2 7
set_io "LIM1(0)" iocell 3 1
set_io "LIM2(0)" iocell 3 4
set_io "LIM3(0)" iocell 3 5
set_io "LIM4(0)" iocell 3 6
set_io "LIM5(0)" iocell 3 7
set_io "ENC_1_B(0)" iocell 0 3
set_io "ENC_1_A(0)" iocell 0 2
set_io "ENC_2_A(0)" iocell 1 2
set_io "ENC_2_B(0)" iocell 1 3
set_io "\UART:tx(0)\" iocell 2 1
set_io "\UART:rx(0)\" iocell 2 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
