# science wow
# 2022-01-15 21:05:30Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Rx_2(0)" iocell 2 0
set_io "Tx_2(0)" iocell 2 1
set_io "\I2C_Spectrometer:sda(0)\" iocell 6 1
set_io "\I2C_Spectrometer:scl(0)\" iocell 6 0
set_io "DBG_LED(0)" iocell 4 5
set_io "ERR_LED(0)" iocell 4 6
set_io "CAN_LED(0)" iocell 4 4
set_io "LIM1(0)" iocell 3 5
set_io "LIM2(0)" iocell 3 6
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Humidity(0)" iocell 2 4
set_io "Temp(0)" iocell 2 5
set_io "Gas(0)" iocell 2 6
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
