dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Debug:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\Debug:BUART:txn\" macrocell 0 0 0 0
set_location "\Debug:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\Debug:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\Debug:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\Debug:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\Debug:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\Debug:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Debug:BUART:rx_status_5\" macrocell 0 1 0 0
set_location "\Debug:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\Debug:BUART:rx_last\" macrocell 0 1 0 2
set_location "\Debug:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 1
set_location "\Debug:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\Debug:BUART:tx_status_2\" macrocell 0 1 0 3
set_location "\Debug:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\Debug:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\Debug:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\Debug:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\Debug:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\Debug:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\Debug:BUART:rx_load_fifo\" macrocell 1 1 0 3
set_location "\Debug:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\Debug:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\Debug:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\Debug:BUART:rx_state_stop1_reg\" macrocell 1 1 1 3
set_location "Net_47" macrocell 0 1 1 0
set_location "\Debug:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\Debug:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\Debug:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\I2C:scl(0)\" iocell 1 0
set_io "UART_TX(0)" iocell 2 1
set_io "CAN_RX(0)" iocell 0 0
set_io "\I2C:sda(0)\" iocell 1 1
set_location "\CAN:CanIP\" cancell -1 -1 1
set_io "UART_RX(0)" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 9
set_location "LIMSW_intr" interrupt -1 -1 3
set_io "CAN_TX(0)" iocell 0 1
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "LIMSW" logicalport -1 -1 3
set_io "DBG_LED(0)" iocell 4 5
set_io "ERR_LED(0)" iocell 4 6
set_io "CAN_LED(0)" iocell 4 4
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Humidity(0)" iocell 2 6
set_io "Temp(0)" iocell 2 7
set_io "LIMSW(0)" iocell 3 1
