(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-15T21:05:33Z")
 (DESIGN "science wow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "science wow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Servo\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Spectrometer\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_Servo\:SCB\\.interrupt \\I2C_Servo\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:scl\(0\)\\.fb \\I2C_Servo\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:sda\(0\)\\.fb \\I2C_Servo\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:pollcount_0\\.main_2 (6.224:6.224:6.224))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:pollcount_1\\.main_3 (5.354:5.354:5.354))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_last\\.main_0 (4.963:4.963:4.963))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_postpoll\\.main_1 (4.963:4.963:4.963))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_state_0\\.main_9 (6.125:6.125:6.125))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_state_2\\.main_8 (5.877:5.877:5.877))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_status_3\\.main_6 (5.877:5.877:5.877))
    (INTERCONNECT Net_47.q Tx_2\(0\).pin_input (6.082:6.082:6.082))
    (INTERCONNECT \\I2C_Spectrometer\:SCB\\.interrupt \\I2C_Spectrometer\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:scl\(0\)\\.fb \\I2C_Spectrometer\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:sda\(0\)\\.fb \\I2C_Spectrometer\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Debug\:BUART\:counter_load_not\\.q \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_0\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_1\\.main_4 (3.295:3.295:3.295))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_postpoll\\.main_2 (3.314:3.314:3.314))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_state_0\\.main_10 (5.718:5.718:5.718))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_status_3\\.main_7 (5.154:5.154:5.154))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:pollcount_1\\.main_2 (6.601:6.601:6.601))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_postpoll\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_state_0\\.main_8 (4.320:4.320:4.320))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_status_3\\.main_5 (5.701:5.701:5.701))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_load_fifo\\.main_2 (4.216:4.216:4.216))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_0\\.main_2 (4.203:4.203:4.203))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_2\\.main_2 (4.216:4.216:4.216))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_3\\.main_2 (4.203:4.203:4.203))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_status_3\\.main_2 (4.216:4.216:4.216))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.155:3.155:3.155))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\Debug\:BUART\:rx_bitclk_enable\\.main_2 (3.640:3.640:3.640))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_0\\.main_1 (3.819:3.819:3.819))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_1\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:rx_bitclk_enable\\.main_1 (3.819:3.819:3.819))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_0\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_1\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:rx_bitclk_enable\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_load_fifo\\.main_7 (2.964:2.964:2.964))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_0\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_2\\.main_7 (2.964:2.964:2.964))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_3\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_load_fifo\\.main_6 (5.661:5.661:5.661))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_0\\.main_6 (5.640:5.640:5.640))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_2\\.main_6 (5.661:5.661:5.661))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_3\\.main_6 (5.068:5.068:5.068))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_load_fifo\\.main_5 (3.131:3.131:3.131))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_0\\.main_5 (3.144:3.144:3.144))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_2\\.main_5 (3.131:3.131:3.131))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_3\\.main_5 (2.998:2.998:2.998))
    (INTERCONNECT \\Debug\:BUART\:rx_counter_load\\.q \\Debug\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Debug\:BUART\:rx_last\\.q \\Debug\:BUART\:rx_state_2\\.main_9 (2.906:2.906:2.906))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:rx_status_4\\.main_0 (3.846:3.846:3.846))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.396:4.396:4.396))
    (INTERCONNECT \\Debug\:BUART\:rx_postpoll\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_counter_load\\.main_1 (4.333:4.333:4.333))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_load_fifo\\.main_1 (5.010:5.010:5.010))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_0\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_2\\.main_1 (5.010:5.010:5.010))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_3\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_status_3\\.main_1 (5.010:5.010:5.010))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.197:7.197:7.197))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_counter_load\\.main_3 (4.358:4.358:4.358))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_load_fifo\\.main_4 (6.345:6.345:6.345))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_0\\.main_4 (4.365:4.365:4.365))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_2\\.main_4 (6.345:6.345:6.345))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_3\\.main_4 (4.364:4.364:4.364))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_3 (4.365:4.365:4.365))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_status_3\\.main_4 (6.345:6.345:6.345))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_counter_load\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_load_fifo\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_0\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_3\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_status_3\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\Debug\:BUART\:rx_state_stop1_reg\\.q \\Debug\:BUART\:rx_status_5\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\Debug\:BUART\:rx_status_3\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\Debug\:BUART\:rx_status_4\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_4 (4.187:4.187:4.187))
    (INTERCONNECT \\Debug\:BUART\:rx_status_5\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_5 (4.183:4.183:4.183))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_0\\.main_5 (2.981:2.981:2.981))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_1\\.main_5 (3.895:3.895:3.895))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_2\\.main_5 (2.860:2.860:2.860))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:txn\\.main_6 (2.979:2.979:2.979))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:counter_load_not\\.main_2 (3.929:3.929:3.929))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.523:5.523:5.523))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_bitclk\\.main_2 (5.535:5.535:5.535))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_0\\.main_2 (4.573:4.573:4.573))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_1\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_2\\.main_2 (4.577:4.577:4.577))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_status_0\\.main_2 (4.496:4.496:4.496))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_1\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_2\\.main_4 (4.604:4.604:4.604))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:txn\\.main_5 (4.074:4.074:4.074))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_counter_load\\.main_0 (5.271:5.271:5.271))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_load_fifo\\.main_0 (5.134:5.134:5.134))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_0\\.main_0 (5.831:5.831:5.831))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_2\\.main_0 (5.134:5.134:5.134))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_3\\.main_0 (4.806:4.806:4.806))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_0 (5.831:5.831:5.831))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_status_3\\.main_0 (5.134:5.134:5.134))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.248:4.248:4.248))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_1 (4.688:4.688:4.688))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_state_0\\.main_3 (3.415:3.415:3.415))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_status_0\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_3 (5.705:5.705:5.705))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:tx_status_2\\.main_0 (4.302:4.302:4.302))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:counter_load_not\\.main_1 (4.969:4.969:4.969))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.128:4.128:4.128))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_bitclk\\.main_1 (4.109:4.109:4.109))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_0\\.main_1 (4.501:4.501:4.501))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_1\\.main_1 (6.002:6.002:6.002))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_2\\.main_1 (3.435:3.435:3.435))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_status_0\\.main_1 (5.453:5.453:5.453))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:txn\\.main_2 (5.038:5.038:5.038))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:counter_load_not\\.main_0 (2.945:2.945:2.945))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.320:5.320:5.320))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_bitclk\\.main_0 (4.964:4.964:4.964))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_0\\.main_0 (4.956:4.956:4.956))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_1\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_2\\.main_0 (4.954:4.954:4.954))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_status_0\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:txn\\.main_1 (5.859:5.859:5.859))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:counter_load_not\\.main_3 (5.103:5.103:5.103))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_bitclk\\.main_3 (3.152:3.152:3.152))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_0\\.main_4 (3.148:3.148:3.148))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_1\\.main_3 (4.715:4.715:4.715))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_2\\.main_3 (3.152:3.152:3.152))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_status_0\\.main_4 (5.681:5.681:5.681))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:txn\\.main_4 (3.154:3.154:3.154))
    (INTERCONNECT \\Debug\:BUART\:tx_status_0\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_0 (5.775:5.775:5.775))
    (INTERCONNECT \\Debug\:BUART\:tx_status_2\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q Net_47.main_0 (2.676:2.676:2.676))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q \\Debug\:BUART\:txn\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_Servo\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\I2C_Spectrometer\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:sda\(0\)_PAD\\ \\I2C_Servo\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:scl\(0\)_PAD\\ \\I2C_Servo\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:sda\(0\)_PAD\\ \\I2C_Spectrometer\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:scl\(0\)_PAD\\ \\I2C_Spectrometer\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DBG_LED\(0\)_PAD DBG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERR_LED\(0\)_PAD ERR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM1\(0\)_PAD LIM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM2\(0\)_PAD LIM2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
