--
--	Conversion of science wow.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 23 18:15:19 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__RX_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RX_1_net_0 : bit;
TERMINAL tmpSIOVREF__RX_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__RX_1_net_0 : bit;
SIGNAL tmpOE__TX_1_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX_1_net_0 : bit;
SIGNAL tmpIO_0__TX_1_net_0 : bit;
TERMINAL tmpSIOVREF__TX_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_1_net_0 : bit;
SIGNAL Net_1 : bit;
SIGNAL \CAN:Net_15\ : bit;
SIGNAL \CAN:Net_13\ : bit;
SIGNAL \CAN:Net_14\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \I2C_Servo:Net_847\ : bit;
SIGNAL \I2C_Servo:select_s_wire\ : bit;
SIGNAL \I2C_Servo:rx_wire\ : bit;
SIGNAL \I2C_Servo:Net_1257\ : bit;
SIGNAL \I2C_Servo:uncfg_rx_irq\ : bit;
SIGNAL \I2C_Servo:Net_1170\ : bit;
SIGNAL \I2C_Servo:sclk_s_wire\ : bit;
SIGNAL \I2C_Servo:mosi_s_wire\ : bit;
SIGNAL \I2C_Servo:miso_m_wire\ : bit;
SIGNAL \I2C_Servo:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_Servo:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_36 : bit;
TERMINAL \I2C_Servo:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_Servo:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_Servo:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_Servo:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_35 : bit;
TERMINAL \I2C_Servo:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_Servo:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_Servo:Net_1099\ : bit;
SIGNAL \I2C_Servo:Net_1258\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \I2C_Servo:cts_wire\ : bit;
SIGNAL \I2C_Servo:tx_wire\ : bit;
SIGNAL \I2C_Servo:rts_wire\ : bit;
SIGNAL \I2C_Servo:mosi_m_wire\ : bit;
SIGNAL \I2C_Servo:select_m_wire_3\ : bit;
SIGNAL \I2C_Servo:select_m_wire_2\ : bit;
SIGNAL \I2C_Servo:select_m_wire_1\ : bit;
SIGNAL \I2C_Servo:select_m_wire_0\ : bit;
SIGNAL \I2C_Servo:sclk_m_wire\ : bit;
SIGNAL \I2C_Servo:miso_s_wire\ : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_28 : bit;
SIGNAL \I2C_Servo:Net_1028\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_38 : bit;
SIGNAL \Debug:Net_9\ : bit;
SIGNAL \Debug:Net_61\ : bit;
SIGNAL \Debug:BUART:clock_op\ : bit;
SIGNAL \Debug:BUART:reset_reg\ : bit;
SIGNAL \Debug:BUART:tx_hd_send_break\ : bit;
SIGNAL \Debug:BUART:HalfDuplexSend\ : bit;
SIGNAL \Debug:BUART:FinalParityType_1\ : bit;
SIGNAL \Debug:BUART:FinalParityType_0\ : bit;
SIGNAL \Debug:BUART:FinalAddrMode_2\ : bit;
SIGNAL \Debug:BUART:FinalAddrMode_1\ : bit;
SIGNAL \Debug:BUART:FinalAddrMode_0\ : bit;
SIGNAL \Debug:BUART:tx_ctrl_mark\ : bit;
SIGNAL \Debug:BUART:reset_sr\ : bit;
SIGNAL \Debug:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_47 : bit;
SIGNAL \Debug:BUART:txn\ : bit;
SIGNAL Net_51 : bit;
SIGNAL \Debug:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_46 : bit;
SIGNAL \Debug:BUART:rx_interrupt_out\ : bit;
SIGNAL \Debug:BUART:tx_state_1\ : bit;
SIGNAL \Debug:BUART:tx_state_0\ : bit;
SIGNAL \Debug:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \Debug:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \Debug:BUART:tx_shift_out\ : bit;
SIGNAL \Debug:BUART:tx_fifo_notfull\ : bit;
SIGNAL \Debug:BUART:tx_fifo_empty\ : bit;
SIGNAL \Debug:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:counter_load_not\ : bit;
SIGNAL \Debug:BUART:tx_state_2\ : bit;
SIGNAL \Debug:BUART:tx_bitclk_dp\ : bit;
SIGNAL \Debug:BUART:tx_counter_dp\ : bit;
SIGNAL \Debug:BUART:sc_out_7\ : bit;
SIGNAL \Debug:BUART:sc_out_6\ : bit;
SIGNAL \Debug:BUART:sc_out_5\ : bit;
SIGNAL \Debug:BUART:sc_out_4\ : bit;
SIGNAL \Debug:BUART:sc_out_3\ : bit;
SIGNAL \Debug:BUART:sc_out_2\ : bit;
SIGNAL \Debug:BUART:sc_out_1\ : bit;
SIGNAL \Debug:BUART:sc_out_0\ : bit;
SIGNAL \Debug:BUART:tx_counter_tc\ : bit;
SIGNAL \Debug:BUART:tx_status_6\ : bit;
SIGNAL \Debug:BUART:tx_status_5\ : bit;
SIGNAL \Debug:BUART:tx_status_4\ : bit;
SIGNAL \Debug:BUART:tx_status_0\ : bit;
SIGNAL \Debug:BUART:tx_status_1\ : bit;
SIGNAL \Debug:BUART:tx_status_2\ : bit;
SIGNAL \Debug:BUART:tx_status_3\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \Debug:BUART:tx_bitclk\ : bit;
SIGNAL \Debug:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \Debug:BUART:tx_mark\ : bit;
SIGNAL \Debug:BUART:tx_parity_bit\ : bit;
SIGNAL \Debug:BUART:rx_addressmatch\ : bit;
SIGNAL \Debug:BUART:rx_addressmatch1\ : bit;
SIGNAL \Debug:BUART:rx_addressmatch2\ : bit;
SIGNAL \Debug:BUART:rx_state_1\ : bit;
SIGNAL \Debug:BUART:rx_state_0\ : bit;
SIGNAL \Debug:BUART:rx_bitclk_enable\ : bit;
SIGNAL \Debug:BUART:rx_postpoll\ : bit;
SIGNAL \Debug:BUART:rx_load_fifo\ : bit;
SIGNAL \Debug:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \Debug:BUART:hd_shift_out\ : bit;
SIGNAL \Debug:BUART:rx_fifonotempty\ : bit;
SIGNAL \Debug:BUART:rx_fifofull\ : bit;
SIGNAL \Debug:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \Debug:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \Debug:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Debug:BUART:rx_counter_load\ : bit;
SIGNAL \Debug:BUART:rx_state_3\ : bit;
SIGNAL \Debug:BUART:rx_state_2\ : bit;
SIGNAL \Debug:BUART:rx_bitclk_pre\ : bit;
SIGNAL \Debug:BUART:rx_count_2\ : bit;
SIGNAL \Debug:BUART:rx_count_1\ : bit;
SIGNAL \Debug:BUART:rx_count_0\ : bit;
SIGNAL \Debug:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \Debug:BUART:rx_count_6\ : bit;
SIGNAL \Debug:BUART:rx_count_5\ : bit;
SIGNAL \Debug:BUART:rx_count_4\ : bit;
SIGNAL \Debug:BUART:rx_count_3\ : bit;
SIGNAL \Debug:BUART:rx_count7_tc\ : bit;
SIGNAL \Debug:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \Debug:BUART:rx_bitclk\ : bit;
SIGNAL \Debug:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \Debug:BUART:rx_poll_bit1\ : bit;
SIGNAL \Debug:BUART:rx_poll_bit2\ : bit;
SIGNAL \Debug:BUART:pollingrange\ : bit;
SIGNAL \Debug:BUART:pollcount_1\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \Debug:BUART:pollcount_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \Debug:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \Debug:BUART:rx_status_0\ : bit;
SIGNAL \Debug:BUART:rx_markspace_status\ : bit;
SIGNAL \Debug:BUART:rx_status_1\ : bit;
SIGNAL \Debug:BUART:rx_status_2\ : bit;
SIGNAL \Debug:BUART:rx_parity_error_status\ : bit;
SIGNAL \Debug:BUART:rx_status_3\ : bit;
SIGNAL \Debug:BUART:rx_stop_bit_error\ : bit;
SIGNAL \Debug:BUART:rx_status_4\ : bit;
SIGNAL \Debug:BUART:rx_status_5\ : bit;
SIGNAL \Debug:BUART:rx_status_6\ : bit;
SIGNAL \Debug:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \Debug:BUART:rx_markspace_pre\ : bit;
SIGNAL \Debug:BUART:rx_parity_error_pre\ : bit;
SIGNAL \Debug:BUART:rx_break_status\ : bit;
SIGNAL \Debug:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \Debug:BUART:rx_address_detected\ : bit;
SIGNAL \Debug:BUART:rx_last\ : bit;
SIGNAL \Debug:BUART:rx_parity_bit\ : bit;
SIGNAL \Debug:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \Debug:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \Debug:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \Debug:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \Debug:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \Debug:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_2_net_0 : bit;
SIGNAL tmpIO_0__Rx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_2_net_0 : bit;
SIGNAL tmpOE__Tx_2_net_0 : bit;
SIGNAL tmpFB_0__Tx_2_net_0 : bit;
SIGNAL tmpIO_0__Tx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_2_net_0 : bit;
SIGNAL \I2C_Spectrometer:Net_847\ : bit;
SIGNAL \I2C_Spectrometer:select_s_wire\ : bit;
SIGNAL \I2C_Spectrometer:rx_wire\ : bit;
SIGNAL \I2C_Spectrometer:Net_1257\ : bit;
SIGNAL \I2C_Spectrometer:uncfg_rx_irq\ : bit;
SIGNAL \I2C_Spectrometer:Net_1170\ : bit;
SIGNAL \I2C_Spectrometer:sclk_s_wire\ : bit;
SIGNAL \I2C_Spectrometer:mosi_s_wire\ : bit;
SIGNAL \I2C_Spectrometer:miso_m_wire\ : bit;
SIGNAL \I2C_Spectrometer:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_Spectrometer:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_71 : bit;
TERMINAL \I2C_Spectrometer:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_Spectrometer:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_Spectrometer:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_Spectrometer:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_70 : bit;
TERMINAL \I2C_Spectrometer:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_Spectrometer:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_Spectrometer:Net_1099\ : bit;
SIGNAL \I2C_Spectrometer:Net_1258\ : bit;
SIGNAL Net_54 : bit;
SIGNAL \I2C_Spectrometer:cts_wire\ : bit;
SIGNAL \I2C_Spectrometer:tx_wire\ : bit;
SIGNAL \I2C_Spectrometer:rts_wire\ : bit;
SIGNAL \I2C_Spectrometer:mosi_m_wire\ : bit;
SIGNAL \I2C_Spectrometer:select_m_wire_3\ : bit;
SIGNAL \I2C_Spectrometer:select_m_wire_2\ : bit;
SIGNAL \I2C_Spectrometer:select_m_wire_1\ : bit;
SIGNAL \I2C_Spectrometer:select_m_wire_0\ : bit;
SIGNAL \I2C_Spectrometer:sclk_m_wire\ : bit;
SIGNAL \I2C_Spectrometer:miso_s_wire\ : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_63 : bit;
SIGNAL \I2C_Spectrometer:Net_1028\ : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_73 : bit;
SIGNAL \Debug:BUART:reset_reg\\D\ : bit;
SIGNAL \Debug:BUART:txn\\D\ : bit;
SIGNAL \Debug:BUART:tx_state_1\\D\ : bit;
SIGNAL \Debug:BUART:tx_state_0\\D\ : bit;
SIGNAL \Debug:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_50D : bit;
SIGNAL \Debug:BUART:tx_bitclk\\D\ : bit;
SIGNAL \Debug:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \Debug:BUART:tx_mark\\D\ : bit;
SIGNAL \Debug:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \Debug:BUART:rx_state_1\\D\ : bit;
SIGNAL \Debug:BUART:rx_state_0\\D\ : bit;
SIGNAL \Debug:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \Debug:BUART:rx_state_3\\D\ : bit;
SIGNAL \Debug:BUART:rx_state_2\\D\ : bit;
SIGNAL \Debug:BUART:rx_bitclk\\D\ : bit;
SIGNAL \Debug:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \Debug:BUART:pollcount_1\\D\ : bit;
SIGNAL \Debug:BUART:pollcount_0\\D\ : bit;
SIGNAL \Debug:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \Debug:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \Debug:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \Debug:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \Debug:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \Debug:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \Debug:BUART:rx_break_status\\D\ : bit;
SIGNAL \Debug:BUART:rx_address_detected\\D\ : bit;
SIGNAL \Debug:BUART:rx_last\\D\ : bit;
SIGNAL \Debug:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__RX_1_net_0 <=  ('1') ;

Net_47 <= (not \Debug:BUART:txn\);

\Debug:BUART:counter_load_not\ <= ((not \Debug:BUART:tx_bitclk_enable_pre\ and \Debug:BUART:tx_state_2\)
	OR \Debug:BUART:tx_state_0\
	OR \Debug:BUART:tx_state_1\);

\Debug:BUART:tx_status_0\ <= ((not \Debug:BUART:tx_state_1\ and not \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_bitclk_enable_pre\ and \Debug:BUART:tx_fifo_empty\ and \Debug:BUART:tx_state_2\));

\Debug:BUART:tx_status_2\ <= (not \Debug:BUART:tx_fifo_notfull\);

Net_50D <= ((not \Debug:BUART:reset_reg\ and \Debug:BUART:tx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:tx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:tx_state_1\));

\Debug:BUART:tx_bitclk\\D\ <= ((not \Debug:BUART:tx_state_2\ and \Debug:BUART:tx_bitclk_enable_pre\)
	OR (\Debug:BUART:tx_state_0\ and \Debug:BUART:tx_bitclk_enable_pre\)
	OR (\Debug:BUART:tx_state_1\ and \Debug:BUART:tx_bitclk_enable_pre\));

\Debug:BUART:tx_mark\\D\ <= ((not \Debug:BUART:reset_reg\ and \Debug:BUART:tx_mark\));

\Debug:BUART:tx_state_2\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_2\ and \Debug:BUART:tx_state_1\ and \Debug:BUART:tx_counter_dp\ and \Debug:BUART:tx_bitclk\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_2\ and \Debug:BUART:tx_state_1\ and \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_bitclk\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_1\ and \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_state_1\ and \Debug:BUART:tx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_bitclk_enable_pre\ and \Debug:BUART:tx_state_2\));

\Debug:BUART:tx_state_1\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_1\ and not \Debug:BUART:tx_state_2\ and \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_bitclk\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_2\ and not \Debug:BUART:tx_bitclk\ and \Debug:BUART:tx_state_1\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_bitclk_enable_pre\ and \Debug:BUART:tx_state_1\ and \Debug:BUART:tx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_0\ and not \Debug:BUART:tx_counter_dp\ and \Debug:BUART:tx_state_1\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_state_1\ and \Debug:BUART:tx_state_2\));

\Debug:BUART:tx_state_0\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_1\ and not \Debug:BUART:tx_fifo_empty\ and \Debug:BUART:tx_bitclk_enable_pre\ and \Debug:BUART:tx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_1\ and not \Debug:BUART:tx_state_0\ and not \Debug:BUART:tx_fifo_empty\ and not \Debug:BUART:tx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_bitclk_enable_pre\ and \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_2\ and not \Debug:BUART:tx_bitclk\ and \Debug:BUART:tx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_fifo_empty\ and \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_1\ and \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_state_2\));

\Debug:BUART:txn\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_0\ and not \Debug:BUART:tx_shift_out\ and not \Debug:BUART:tx_state_2\ and not \Debug:BUART:tx_counter_dp\ and \Debug:BUART:tx_state_1\ and \Debug:BUART:tx_bitclk\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_1\ and not \Debug:BUART:tx_state_2\ and not \Debug:BUART:tx_bitclk\ and \Debug:BUART:tx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_state_1\ and not \Debug:BUART:tx_shift_out\ and not \Debug:BUART:tx_state_2\ and \Debug:BUART:tx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:tx_bitclk\ and \Debug:BUART:txn\ and \Debug:BUART:tx_state_1\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:txn\ and \Debug:BUART:tx_state_2\));

\Debug:BUART:tx_parity_bit\\D\ <= ((not \Debug:BUART:tx_state_0\ and \Debug:BUART:txn\ and \Debug:BUART:tx_parity_bit\)
	OR (not \Debug:BUART:tx_state_1\ and not \Debug:BUART:tx_state_0\ and \Debug:BUART:tx_parity_bit\)
	OR \Debug:BUART:tx_parity_bit\);

\Debug:BUART:rx_counter_load\ <= ((not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_0\ and not \Debug:BUART:rx_state_3\ and not \Debug:BUART:rx_state_2\));

\Debug:BUART:rx_bitclk_pre\ <= ((not \Debug:BUART:rx_count_2\ and not \Debug:BUART:rx_count_1\ and not \Debug:BUART:rx_count_0\));

\Debug:BUART:rx_state_stop1_reg\\D\ <= (not \Debug:BUART:rx_state_2\
	OR not \Debug:BUART:rx_state_3\
	OR \Debug:BUART:rx_state_0\
	OR \Debug:BUART:rx_state_1\);

\Debug:BUART:pollcount_1\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_count_2\ and not \Debug:BUART:rx_count_1\ and not \Debug:BUART:pollcount_1\ and Net_43 and \Debug:BUART:pollcount_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_count_2\ and not \Debug:BUART:rx_count_1\ and not \Debug:BUART:pollcount_0\ and \Debug:BUART:pollcount_1\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_count_2\ and not \Debug:BUART:rx_count_1\ and not Net_43 and \Debug:BUART:pollcount_1\));

\Debug:BUART:pollcount_0\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_count_2\ and not \Debug:BUART:rx_count_1\ and not \Debug:BUART:pollcount_0\ and Net_43)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_count_2\ and not \Debug:BUART:rx_count_1\ and not Net_43 and \Debug:BUART:pollcount_0\));

\Debug:BUART:rx_postpoll\ <= ((Net_43 and \Debug:BUART:pollcount_0\)
	OR \Debug:BUART:pollcount_1\);

\Debug:BUART:rx_status_4\ <= ((\Debug:BUART:rx_load_fifo\ and \Debug:BUART:rx_fifofull\));

\Debug:BUART:rx_status_5\ <= ((\Debug:BUART:rx_fifonotempty\ and \Debug:BUART:rx_state_stop1_reg\));

\Debug:BUART:rx_stop_bit_error\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_0\ and not \Debug:BUART:pollcount_1\ and not \Debug:BUART:pollcount_0\ and \Debug:BUART:rx_bitclk_enable\ and \Debug:BUART:rx_state_3\ and \Debug:BUART:rx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_0\ and not \Debug:BUART:pollcount_1\ and not Net_43 and \Debug:BUART:rx_bitclk_enable\ and \Debug:BUART:rx_state_3\ and \Debug:BUART:rx_state_2\));

\Debug:BUART:rx_load_fifo\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_0\ and not \Debug:BUART:rx_state_2\ and \Debug:BUART:rx_bitclk_enable\ and \Debug:BUART:rx_state_3\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_3\ and not \Debug:BUART:rx_state_2\ and not \Debug:BUART:rx_count_6\ and not \Debug:BUART:rx_count_4\ and \Debug:BUART:rx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_3\ and not \Debug:BUART:rx_state_2\ and not \Debug:BUART:rx_count_6\ and not \Debug:BUART:rx_count_5\ and \Debug:BUART:rx_state_0\));

\Debug:BUART:rx_state_3\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_2\ and not \Debug:BUART:rx_count_6\ and not \Debug:BUART:rx_count_4\ and \Debug:BUART:rx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_2\ and not \Debug:BUART:rx_count_6\ and not \Debug:BUART:rx_count_5\ and \Debug:BUART:rx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_bitclk_enable\ and \Debug:BUART:rx_state_3\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_1\ and \Debug:BUART:rx_state_3\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_2\ and \Debug:BUART:rx_state_3\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_0\ and \Debug:BUART:rx_state_3\));

\Debug:BUART:rx_state_2\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_0\ and not \Debug:BUART:rx_state_3\ and not \Debug:BUART:rx_state_2\ and not Net_43 and \Debug:BUART:rx_last\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_0\ and not \Debug:BUART:rx_state_2\ and \Debug:BUART:rx_bitclk_enable\ and \Debug:BUART:rx_state_3\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_3\ and not \Debug:BUART:rx_count_6\ and not \Debug:BUART:rx_count_4\ and \Debug:BUART:rx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_3\ and not \Debug:BUART:rx_count_6\ and not \Debug:BUART:rx_count_5\ and \Debug:BUART:rx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_bitclk_enable\ and \Debug:BUART:rx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_1\ and \Debug:BUART:rx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_0\ and \Debug:BUART:rx_state_2\));

\Debug:BUART:rx_state_1\\D\ <= ((not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_1\));

\Debug:BUART:rx_state_0\\D\ <= ((not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_3\ and not \Debug:BUART:pollcount_1\ and not \Debug:BUART:pollcount_0\ and \Debug:BUART:rx_bitclk_enable\ and \Debug:BUART:rx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and not \Debug:BUART:rx_state_1\ and not \Debug:BUART:rx_state_3\ and not \Debug:BUART:pollcount_1\ and not Net_43 and \Debug:BUART:rx_bitclk_enable\ and \Debug:BUART:rx_state_2\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_0\ and \Debug:BUART:rx_count_5\ and \Debug:BUART:rx_count_4\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_0\ and \Debug:BUART:rx_count_6\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_0\ and \Debug:BUART:rx_state_3\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_1\ and \Debug:BUART:rx_state_0\)
	OR (not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_state_0\ and \Debug:BUART:rx_state_2\));

\Debug:BUART:rx_last\\D\ <= ((not \Debug:BUART:reset_reg\ and Net_43));

\Debug:BUART:rx_address_detected\\D\ <= ((not \Debug:BUART:reset_reg\ and \Debug:BUART:rx_address_detected\));

RX_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_1_net_0),
		siovref=>(tmpSIOVREF__RX_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_1_net_0);
TX_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_1_net_0),
		siovref=>(tmpSIOVREF__TX_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_1_net_0);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1);
\CAN:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/7f2e0196-39e5-4161-97bb-5d609ca138cf",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CAN:Net_14\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_m0s8_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_2,
		interrupt=>Net_1);
\I2C_Servo:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_Servo:Net_847\,
		dig_domain_out=>open);
\I2C_Servo:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>(zero),
		fb=>(\I2C_Servo:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_36,
		siovref=>(\I2C_Servo:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Servo:tmpINTERRUPT_0__sda_net_0\);
\I2C_Servo:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>(zero),
		fb=>(\I2C_Servo:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_35,
		siovref=>(\I2C_Servo:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Servo:tmpINTERRUPT_0__scl_net_0\);
\I2C_Servo:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_19);
\I2C_Servo:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_Servo:Net_847\,
		interrupt=>Net_19,
		rx=>zero,
		tx=>\I2C_Servo:tx_wire\,
		cts=>zero,
		rts=>\I2C_Servo:rts_wire\,
		mosi_m=>\I2C_Servo:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_Servo:select_m_wire_3\, \I2C_Servo:select_m_wire_2\, \I2C_Servo:select_m_wire_1\, \I2C_Servo:select_m_wire_0\),
		sclk_m=>\I2C_Servo:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_Servo:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_35,
		sda=>Net_36,
		tx_req=>Net_37,
		rx_req=>Net_28);
\Debug:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Debug:Net_9\,
		dig_domain_out=>open);
\Debug:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\Debug:Net_9\,
		enable=>tmpOE__RX_1_net_0,
		clock_out=>\Debug:BUART:clock_op\);
\Debug:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\Debug:BUART:reset_reg\,
		clk=>\Debug:BUART:clock_op\,
		cs_addr=>(\Debug:BUART:tx_state_1\, \Debug:BUART:tx_state_0\, \Debug:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\Debug:BUART:tx_shift_out\,
		f0_bus_stat=>\Debug:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\Debug:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Debug:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\Debug:BUART:reset_reg\,
		clk=>\Debug:BUART:clock_op\,
		cs_addr=>(zero, zero, \Debug:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\Debug:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\Debug:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\Debug:BUART:sc_out_7\, \Debug:BUART:sc_out_6\, \Debug:BUART:sc_out_5\, \Debug:BUART:sc_out_4\,
			\Debug:BUART:sc_out_3\, \Debug:BUART:sc_out_2\, \Debug:BUART:sc_out_1\, \Debug:BUART:sc_out_0\));
\Debug:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\Debug:BUART:reset_reg\,
		clock=>\Debug:BUART:clock_op\,
		status=>(zero, zero, zero, \Debug:BUART:tx_fifo_notfull\,
			\Debug:BUART:tx_status_2\, \Debug:BUART:tx_fifo_empty\, \Debug:BUART:tx_status_0\),
		interrupt=>\Debug:BUART:tx_interrupt_out\);
\Debug:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\Debug:BUART:reset_reg\,
		clk=>\Debug:BUART:clock_op\,
		cs_addr=>(\Debug:BUART:rx_state_1\, \Debug:BUART:rx_state_0\, \Debug:BUART:rx_bitclk_enable\),
		route_si=>\Debug:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\Debug:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Debug:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\Debug:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\Debug:BUART:hd_shift_out\,
		f0_bus_stat=>\Debug:BUART:rx_fifonotempty\,
		f0_blk_stat=>\Debug:BUART:rx_fifofull\,
		f1_bus_stat=>\Debug:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\Debug:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Debug:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\Debug:BUART:clock_op\,
		reset=>\Debug:BUART:reset_reg\,
		load=>\Debug:BUART:rx_counter_load\,
		enable=>tmpOE__RX_1_net_0,
		count=>(\Debug:BUART:rx_count_6\, \Debug:BUART:rx_count_5\, \Debug:BUART:rx_count_4\, \Debug:BUART:rx_count_3\,
			\Debug:BUART:rx_count_2\, \Debug:BUART:rx_count_1\, \Debug:BUART:rx_count_0\),
		tc=>\Debug:BUART:rx_count7_tc\);
\Debug:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\Debug:BUART:reset_reg\,
		clock=>\Debug:BUART:clock_op\,
		status=>(zero, \Debug:BUART:rx_status_5\, \Debug:BUART:rx_status_4\, \Debug:BUART:rx_status_3\,
			\Debug:BUART:rx_status_2\, zero, zero),
		interrupt=>\Debug:BUART:rx_interrupt_out\);
Rx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d767c0bb-7608-4de5-9e25-353b7e0b9279",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>(zero),
		fb=>Net_43,
		analog=>(open),
		io=>(tmpIO_0__Rx_2_net_0),
		siovref=>(tmpSIOVREF__Rx_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_2_net_0);
Tx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a7fe6220-ad7e-4bef-8ee0-cbcc34b60f4d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>Net_47,
		fb=>(tmpFB_0__Tx_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_2_net_0),
		siovref=>(tmpSIOVREF__Tx_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_2_net_0);
\I2C_Spectrometer:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8883325d-6fd0-4d84-bf56-a30422e219a2/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_Spectrometer:Net_847\,
		dig_domain_out=>open);
\I2C_Spectrometer:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8883325d-6fd0-4d84-bf56-a30422e219a2/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>(zero),
		fb=>(\I2C_Spectrometer:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_71,
		siovref=>(\I2C_Spectrometer:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Spectrometer:tmpINTERRUPT_0__sda_net_0\);
\I2C_Spectrometer:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8883325d-6fd0-4d84-bf56-a30422e219a2/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>(zero),
		fb=>(\I2C_Spectrometer:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_70,
		siovref=>(\I2C_Spectrometer:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Spectrometer:tmpINTERRUPT_0__scl_net_0\);
\I2C_Spectrometer:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_54);
\I2C_Spectrometer:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_Spectrometer:Net_847\,
		interrupt=>Net_54,
		rx=>zero,
		tx=>\I2C_Spectrometer:tx_wire\,
		cts=>zero,
		rts=>\I2C_Spectrometer:rts_wire\,
		mosi_m=>\I2C_Spectrometer:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_Spectrometer:select_m_wire_3\, \I2C_Spectrometer:select_m_wire_2\, \I2C_Spectrometer:select_m_wire_1\, \I2C_Spectrometer:select_m_wire_0\),
		sclk_m=>\I2C_Spectrometer:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_Spectrometer:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_70,
		sda=>Net_71,
		tx_req=>Net_72,
		rx_req=>Net_63);
\Debug:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:reset_reg\);
\Debug:BUART:txn\:cy_dff
	PORT MAP(d=>\Debug:BUART:txn\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:txn\);
\Debug:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\Debug:BUART:tx_state_1\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:tx_state_1\);
\Debug:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\Debug:BUART:tx_state_0\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:tx_state_0\);
\Debug:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\Debug:BUART:tx_state_2\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:tx_state_2\);
Net_50:cy_dff
	PORT MAP(d=>Net_50D,
		clk=>\Debug:BUART:clock_op\,
		q=>Net_50);
\Debug:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\Debug:BUART:tx_bitclk\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:tx_bitclk\);
\Debug:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\Debug:BUART:tx_ctrl_mark_last\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:tx_ctrl_mark_last\);
\Debug:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\Debug:BUART:tx_mark\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:tx_mark\);
\Debug:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\Debug:BUART:tx_parity_bit\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:tx_parity_bit\);
\Debug:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_state_1\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_state_1\);
\Debug:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_state_0\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_state_0\);
\Debug:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_load_fifo\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_load_fifo\);
\Debug:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_state_3\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_state_3\);
\Debug:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_state_2\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_state_2\);
\Debug:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_bitclk_pre\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_bitclk_enable\);
\Debug:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_state_stop1_reg\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_state_stop1_reg\);
\Debug:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\Debug:BUART:pollcount_1\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:pollcount_1\);
\Debug:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\Debug:BUART:pollcount_0\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:pollcount_0\);
\Debug:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_markspace_status\);
\Debug:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_status_2\);
\Debug:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_stop_bit_error\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_status_3\);
\Debug:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_addr_match_status\);
\Debug:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_markspace_pre\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_markspace_pre\);
\Debug:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_parity_error_pre\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_parity_error_pre\);
\Debug:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_break_status\);
\Debug:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_address_detected\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_address_detected\);
\Debug:BUART:rx_last\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_last\\D\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_last\);
\Debug:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\Debug:BUART:rx_parity_bit\,
		clk=>\Debug:BUART:clock_op\,
		q=>\Debug:BUART:rx_parity_bit\);

END R_T_L;
