# science wow
# 2022-07-20 22:41:23Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "CAN_RX(0)" iocell 0 0
set_io "CAN_TX(0)" iocell 0 1
set_io "\I2C:sda(0)\" iocell 5 1
set_io "\I2C:scl(0)\" iocell 5 0
set_io "DBG_LED(0)" iocell 4 5
set_io "ERR_LED(0)" iocell 4 6
set_io "CAN_LED(0)" iocell 4 4
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Humidity(0)" iocell 2 6
set_io "Temp(0)" iocell 2 7
set_io "LIM1(0)" iocell 3 1
set_io "LIM2(0)" iocell 3 4
set_io "LIM3(0)" iocell 3 5
set_io "LIM4(0)" iocell 3 6
set_io "LIM5(0)" iocell 3 7
set_io "ENC_1_B(0)" iocell 0 3
set_io "ENC_1_A(0)" iocell 0 2
set_io "ENC_2_A(0)" iocell 1 2
set_io "ENC_2_B(0)" iocell 1 3
set_io "\UART:tx(0)\" iocell 2 1
set_io "\UART:rx(0)\" iocell 2 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 1 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 3 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 1 3 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 1 3 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 1 0 0 0
set_location "\QuadDec_1:Net_530\" 1 3 1 2
set_location "\QuadDec_1:Net_611\" 1 3 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 0 1 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 0 3 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 0 1 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 0 1 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 0 2 0 0
set_location "\QuadDec_2:Net_530\" 0 1 1 2
set_location "\QuadDec_2:Net_611\" 0 1 1 3
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "\CAN:CanIP\" cancell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2C:SCB\" m0s8scbcell -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Status_Reg_LIM:sts_intr:sts_reg\" 0 0 4
set_location "isr_LIM" interrupt -1 -1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 0 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 1 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 0 2 1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" 1 0 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 1 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 0 2 0 3
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 0 2 1 2
set_location "\QuadDec_2:bQuadDec:Stsreg\" 0 2 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\Timer_1ms:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_1ms" interrupt -1 -1 20
set_location "Net_556_0" 0 0 0 1
set_location "Net_556_1" 0 0 0 0
set_location "Net_556_2" 0 2 1 0
set_location "Net_556_3" 0 0 0 3
set_location "Net_556_4" 0 0 1 0
set_location "\QuadDec_1:Net_1251\" 1 2 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 1 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 1 3 1 0
set_location "\QuadDec_1:Net_1275\" 1 3 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 0 3 1 0
set_location "\QuadDec_1:Net_1251_split\" 1 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 1 0 0 1
set_location "\QuadDec_1:Net_1203\" 1 0 0 2
set_location "\QuadDec_1:Net_1260\" 0 2 1 1
set_location "\QuadDec_1:bQuadDec:error\" 1 0 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" 1 2 1 1
set_location "\QuadDec_1:bQuadDec:state_0\" 1 0 1 0
set_location "\QuadDec_2:Net_1251\" 1 2 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 0 1 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 0 1 1 0
set_location "\QuadDec_2:Net_1275\" 0 1 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 0 3 1 1
set_location "\QuadDec_2:Net_1251_split\" 1 1 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 0 2 0 1
set_location "\QuadDec_2:Net_1203\" 0 2 0 2
set_location "\QuadDec_2:Net_1260\" 0 3 0 0
set_location "\QuadDec_2:bQuadDec:error\" 1 2 0 1
set_location "\QuadDec_2:bQuadDec:state_1\" 0 3 0 1
set_location "\QuadDec_2:bQuadDec:state_0\" 0 0 0 2
