(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-12T02:52:08Z")
 (DESIGN "science wow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "science wow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Servo\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Spectrometer\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_Servo\:SCB\\.interrupt \\I2C_Servo\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:scl\(0\)\\.fb \\I2C_Servo\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:sda\(0\)\\.fb \\I2C_Servo\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:pollcount_0\\.main_2 (5.796:5.796:5.796))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:pollcount_1\\.main_3 (5.066:5.066:5.066))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_last\\.main_0 (5.066:5.066:5.066))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_postpoll\\.main_1 (5.066:5.066:5.066))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_state_0\\.main_9 (6.131:6.131:6.131))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_state_2\\.main_8 (6.141:6.141:6.141))
    (INTERCONNECT Rx_2\(0\).fb \\Debug\:BUART\:rx_status_3\\.main_6 (6.141:6.141:6.141))
    (INTERCONNECT Net_47.q Tx_2\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT \\I2C_Spectrometer\:SCB\\.interrupt \\I2C_Spectrometer\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:scl\(0\)\\.fb \\I2C_Spectrometer\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:sda\(0\)\\.fb \\I2C_Spectrometer\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debug\:BUART\:counter_load_not\\.q \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_0\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:pollcount_1\\.main_4 (3.913:3.913:3.913))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_postpoll\\.main_2 (3.913:3.913:3.913))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_state_0\\.main_10 (5.398:5.398:5.398))
    (INTERCONNECT \\Debug\:BUART\:pollcount_0\\.q \\Debug\:BUART\:rx_status_3\\.main_7 (5.417:5.417:5.417))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:pollcount_1\\.main_2 (3.185:3.185:3.185))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_postpoll\\.main_0 (3.185:3.185:3.185))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_state_0\\.main_8 (4.656:4.656:4.656))
    (INTERCONNECT \\Debug\:BUART\:pollcount_1\\.q \\Debug\:BUART\:rx_status_3\\.main_5 (4.675:4.675:4.675))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_load_fifo\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_0\\.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_2\\.main_2 (3.276:3.276:3.276))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_state_3\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:rx_status_3\\.main_2 (3.276:3.276:3.276))
    (INTERCONNECT \\Debug\:BUART\:rx_bitclk_enable\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.297:3.297:3.297))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_0\\.main_1 (4.142:4.142:4.142))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:pollcount_1\\.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\Debug\:BUART\:rx_bitclk_enable\\.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_0\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:pollcount_1\\.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\Debug\:BUART\:rx_bitclk_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_load_fifo\\.main_7 (3.924:3.924:3.924))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_0\\.main_7 (3.160:3.160:3.160))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_2\\.main_7 (3.130:3.130:3.130))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\Debug\:BUART\:rx_state_3\\.main_7 (3.924:3.924:3.924))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_load_fifo\\.main_6 (3.712:3.712:3.712))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\Debug\:BUART\:rx_state_3\\.main_6 (3.712:3.712:3.712))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_load_fifo\\.main_5 (3.545:3.545:3.545))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_0\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_2\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\Debug\:BUART\:rx_state_3\\.main_5 (3.545:3.545:3.545))
    (INTERCONNECT \\Debug\:BUART\:rx_counter_load\\.q \\Debug\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:rx_status_4\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:rx_status_5\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\Debug\:BUART\:rx_last\\.q \\Debug\:BUART\:rx_state_2\\.main_9 (2.925:2.925:2.925))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:rx_status_4\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Debug\:BUART\:rx_load_fifo\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.225:3.225:3.225))
    (INTERCONNECT \\Debug\:BUART\:rx_postpoll\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.923:2.923:2.923))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_counter_load\\.main_1 (4.882:4.882:4.882))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_load_fifo\\.main_1 (7.845:7.845:7.845))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_0\\.main_1 (4.882:4.882:4.882))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_2\\.main_1 (4.871:4.871:4.871))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_3\\.main_1 (7.845:7.845:7.845))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_1 (8.408:8.408:8.408))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:rx_status_3\\.main_1 (4.871:4.871:4.871))
    (INTERCONNECT \\Debug\:BUART\:rx_state_0\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.933:3.933:3.933))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_counter_load\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_load_fifo\\.main_4 (4.557:4.557:4.557))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_0\\.main_4 (3.468:3.468:3.468))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_2\\.main_4 (4.430:4.430:4.430))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_3\\.main_4 (4.557:4.557:4.557))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_3 (4.570:4.570:4.570))
    (INTERCONNECT \\Debug\:BUART\:rx_state_2\\.q \\Debug\:BUART\:rx_status_3\\.main_4 (4.430:4.430:4.430))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_counter_load\\.main_2 (4.602:4.602:4.602))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_load_fifo\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_0\\.main_3 (4.602:4.602:4.602))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_2\\.main_3 (6.001:6.001:6.001))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_3\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\Debug\:BUART\:rx_state_3\\.q \\Debug\:BUART\:rx_status_3\\.main_3 (6.001:6.001:6.001))
    (INTERCONNECT \\Debug\:BUART\:rx_state_stop1_reg\\.q \\Debug\:BUART\:rx_status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Debug\:BUART\:rx_status_3\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\Debug\:BUART\:rx_status_4\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_4 (5.564:5.564:5.564))
    (INTERCONNECT \\Debug\:BUART\:rx_status_5\\.q \\Debug\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_0\\.main_5 (3.845:3.845:3.845))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_1\\.main_5 (4.743:4.743:4.743))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:tx_state_2\\.main_5 (4.212:4.212:4.212))
    (INTERCONNECT \\Debug\:BUART\:tx_bitclk\\.q \\Debug\:BUART\:txn\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:counter_load_not\\.main_2 (4.911:4.911:4.911))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.816:5.816:5.816))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_bitclk\\.main_2 (6.296:6.296:6.296))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_0\\.main_2 (6.733:6.733:6.733))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_1\\.main_2 (5.292:5.292:5.292))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_state_2\\.main_2 (5.332:5.332:5.332))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Debug\:BUART\:tx_status_0\\.main_2 (5.292:5.292:5.292))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_1\\.main_4 (2.695:2.695:2.695))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:tx_state_2\\.main_4 (2.703:2.703:2.703))
    (INTERCONNECT \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Debug\:BUART\:txn\\.main_5 (3.585:3.585:3.585))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_counter_load\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_load_fifo\\.main_0 (7.153:7.153:7.153))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_0\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_2\\.main_0 (3.240:3.240:3.240))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_3\\.main_0 (7.153:7.153:7.153))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_state_stop1_reg\\.main_0 (6.589:6.589:6.589))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:rx_status_3\\.main_0 (3.240:3.240:3.240))
    (INTERCONNECT \\Debug\:BUART\:tx_ctrl_mark_last\\.q \\Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.707:4.707:4.707))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_1 (6.106:6.106:6.106))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_state_0\\.main_3 (3.778:3.778:3.778))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Debug\:BUART\:tx_status_0\\.main_3 (4.710:4.710:4.710))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:sTX\:TxSts\\.status_3 (5.626:5.626:5.626))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Debug\:BUART\:tx_status_2\\.main_0 (4.241:4.241:4.241))
    (INTERCONNECT \\Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Debug\:BUART\:txn\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:counter_load_not\\.main_1 (3.450:3.450:3.450))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.286:3.286:3.286))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_bitclk\\.main_1 (6.686:6.686:6.686))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_0\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_1\\.main_1 (3.459:3.459:3.459))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_state_2\\.main_1 (3.461:3.461:3.461))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:tx_status_0\\.main_1 (3.459:3.459:3.459))
    (INTERCONNECT \\Debug\:BUART\:tx_state_0\\.q \\Debug\:BUART\:txn\\.main_2 (5.302:5.302:5.302))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:counter_load_not\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.121:6.121:6.121))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_bitclk\\.main_0 (9.253:9.253:9.253))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_0\\.main_0 (9.346:9.346:9.346))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_1\\.main_0 (4.720:4.720:4.720))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_state_2\\.main_0 (8.818:8.818:8.818))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:tx_status_0\\.main_0 (4.720:4.720:4.720))
    (INTERCONNECT \\Debug\:BUART\:tx_state_1\\.q \\Debug\:BUART\:txn\\.main_1 (5.619:5.619:5.619))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:counter_load_not\\.main_3 (4.184:4.184:4.184))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_bitclk\\.main_3 (6.679:6.679:6.679))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_0\\.main_4 (3.291:3.291:3.291))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_1\\.main_3 (4.746:4.746:4.746))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_state_2\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:tx_status_0\\.main_4 (4.746:4.746:4.746))
    (INTERCONNECT \\Debug\:BUART\:tx_state_2\\.q \\Debug\:BUART\:txn\\.main_4 (5.297:5.297:5.297))
    (INTERCONNECT \\Debug\:BUART\:tx_status_0\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\Debug\:BUART\:tx_status_2\\.q \\Debug\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q Net_47.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\Debug\:BUART\:txn\\.q \\Debug\:BUART\:txn\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_Servo\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\I2C_Spectrometer\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:sda\(0\)_PAD\\ \\I2C_Servo\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Servo\:scl\(0\)_PAD\\ \\I2C_Servo\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:sda\(0\)_PAD\\ \\I2C_Spectrometer\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Spectrometer\:scl\(0\)_PAD\\ \\I2C_Spectrometer\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DBG_LED\(0\)_PAD DBG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERR_LED\(0\)_PAD ERR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM1\(0\)_PAD LIM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIM2\(0\)_PAD LIM2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
